; Script generated by the HM NIS Edit Script Wizard.
; http://hmne.sourceforge.net/
; http://prdownloads.sourceforge.net/hmne/nisedit2.0.3.exe?download
; http://nsis.sourceforge.net/Main_Page
; http://prdownloads.sourceforge.net/nsis/nsis-2.46-setup.exe?download

;v1 first changes

;#1
; !define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\wtee.exe"
;to
; !define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\${PRODUCT_NAME}"
;-#1

;#2
;ComponentText "Please choose the components you like to install, and deselect the component you don't like to install."
;DirText "Setup will install $(^Name) in this Folder.$\r$\n$\r$\nTo install in a different Folder, Press Button 'Search' and chose an other Folder WITHOUT A SPACE IN THE PATH."
;LicenseText "Please accept the Transitive Grace Period Public Licence ,                        Press Button 'I Agree'. To install $(^Name) ,                            you must accept the Licence for installation."
;-#2

;#3
;[maybe i need that for bitness detection]

;!ifdef LOGICLIB
;!warning "LOGICLIB should not be defined here"
;!undef LOGICLIB
;!endif
;!include LogicLib.nsh
;!ifmacrondef _LOGICLIB_TEMP
;!error "Corrupted LogicLib.nsh?"
;!endif

;[i need that for bitness detection]

;!include "x64.nsh"
;!include "sections.nsh"
;-#3

;#4 install as admin and crc
; The installer will perform a CRC on itself before allowing an install
;CRCCheck on
; Request application privileges for Windows Vista
;RequestExecutionLevel admin
;BrandingText "Tahoe-LAFS"
;-#4

;#5 Install Python, Bitnes-detection, quickstart install batch (.cmd)

; Section "32Python27" SEC0000
;  ExecWait '"msiexec" /i "$INSTDIR\tahoe-deps\python-2.7.10.msi" /qb+ ALLUSERS=1 ALLUSERS=Extensions'
  ;ReadRegStr $0 HKLM "SYSTEM\CurrentControlSet\Control\Session Manager\Environment" "path"
  ;WriteRegStr HKLM "SYSTEM\CurrentControlSet\Control\Session Manager\Environment" "path" "c:\python27;c:\python27\scripts;$0"
;SectionEnd

;Section "64Python27" SEC0001
;  ExecWait '"msiexec" /i "$INSTDIR\tahoe-deps\python-2.7.10.amd64.msi" /qb+ ALLUSERS=1 ALLUSERS=Extensions'
  ;ReadRegStr $0 HKLM "SYSTEM\CurrentControlSet\Control\Session Manager\Environment" "path"
  ;WriteRegStr HKLM "SYSTEM\CurrentControlSet\Control\Session Manager\Environment" "path" "c:\python27;c:\python27\scripts;$0"
;SectionEnd

; Postinstall run: [ Run Tahoe-LAFS-Installation > Quickstart.rst ]
;Section "Quickstart" SEC0003
;ExpandEnvStrings $0 %COMSPEC%
;ExecWait '"$0" /K "cmd /k  $\"$INSTDIR\tahoe-winstlog\winstlog.bat$\"" '
;ExecWait '"$0" /K "cmd /k  "$INSTDIR\tahoe-winstlog\winstlog.bat"" '

;SectionEnd


;Function .onInit

;#Determine the bitness of the OS and enable the correct section
;  ${If} ${RunningX64}
;    SectionSetFlags ${SEC0000}  ${SECTION_OFF}
;    SectionSetFlags ${SEC0001}  ${SF_SELECTED}
;  ${Else}
;    SectionSetFlags ${SEC0001}  ${SECTION_OFF}
;    SectionSetFlags ${SEC0000}  ${SF_SELECTED}
;  ${EndIf}

;  SectionSetFlags ${SEC0003}  ${SF_SELECTED}
;FunctionEnd
;-#5

;#6
;  RMDir /r /REBOOTOK "$INSTDIR\Contents"
;  RMDir /r /REBOOTOK "$INSTDIR\bin"
;  RMDir /r /REBOOTOK "$INSTDIR\build"
;  RMDir /r /REBOOTOK "$INSTDIR\misc"
;  RMDir /r /REBOOTOK "$INSTDIR\src"
;  RMDir /r /REBOOTOK "$INSTDIR\support"
;  RMDir /r /REBOOTOK "$INSTDIR\twisted-12.1.0-py2.7-win32.egg"
;  RMDir /r /REBOOTOK "$INSTDIR\zope.interface-3.6.1-py2.7-win32.egg"
;  RMDir /r /REBOOTOK "$INSTDIR\Software\Tahoe-LAFS"
;  RMDir /r /REBOOTOK "$SMPROGRAMS\Tahoe-LAFS"
;-#6

;#7
;links?
;-#7

;#8
;registry ?
;-#8

;#9 Homedrive + icon
;InstallDir "$%HOMEDRIVE%\Software\Tahoe-LAFS"
;Icon "Tahoe-LAFS\tahoe-winstlog\Tahoe-LAFS.ico"
;UninstallIcon "Tahoe-LAFS\tahoe-winstlog\Tahoe-LAFS.ico"
;InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
;-#9

;#10 links create
;  CreateDirectory "$SMPROGRAMS\Tahoe-LAFS"
;  ;CreateShortCut "$ICONS_GROUP.lnk" "$INSTDIR\tahoe-winstlog\testlog.cmd"
;  CreateShortCut "$DESKTOP\Tahoe-LAFS-Test.lnk" "$INSTDIR\tahoe-winstlog\testlog.cmd"
;  CreateShortCut "$STARTMENU\Tahoe-LAFS-Test.lnk" "$INSTDIR\tahoe-winstlog\testlog.cmd"
;  CreateShortCut "$SMPROGRAMS\Tahoe-LAFS-Test.lnk" "$INSTDIR\tahoe-winstlog\testlog.cmd"
;  CreateShortCut "$QUICKLAUNCH\Tahoe-LAFS-Test.lnk" "$INSTDIR\tahoe-winstlog\testlog.cmd"

; ;CreateShortCut "$DESKTOP\Tahoe-LAFS-Test.lnk" "$INSTDIR\tahoe-winstlog\testlog.cmd" "$INSTDIR\tahoe-winstlog\Tahoe-LAFS.ico"

;-#10
;#10 links delete
;  Delete "$SMPROGRAMS\Tahoe-LAFS\Uninstall.lnk"
;  Delete "$SMPROGRAMS\Tahoe-LAFS\Website.lnk"
;  Delete "$QUICKLAUNCH\Tahoe-LAFS-Test.lnk"
;  Delete "$SMPROGRAMS\Tahoe-LAFS-Test.lnk"
;  Delete "$STARTMENU\Tahoe-LAFS-Test.lnk"
;  Delete "$DESKTOP\Tahoe-LAFS-Test.lnk"
; ;Delete "$ICONS_GROUP.lnk"
;
;  RMDir "$SMPROGRAMS\Tahoe-LAFS"
;-#10

;v2

;#11 all users install and uninstall section
;SetShellVarContext all
;-#11

;#12
;Function un.onUninstSuccess
;  HideWindow
;  MessageBox MB_ICONINFORMATION|MB_OK "Tahoe-LAFS is successfuly removed."
;FunctionEnd
;
;Function un.onInit
;  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "!CAUTION!Did you Backup your node secrets? Do you like to remove Tahoe-LAFS and all its Components? [for Python use separate uninstaller]" IDYES +2
;  Abort
;FunctionEnd
;-#12

;#13
;Section -Post
;  WriteUninstaller "$INSTDIR\uninst.exe"
;  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\tahoe-winstlog\Tahoe-LAFS.ico"
;  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
;  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
;  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "$INSTDIR\tahoe-winstlog\Tahoe-LAFS.ico""
;  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
;  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
;  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
;SectionEnd
;-#13

;# =================start========================= #;






; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Tahoe-LAFS"
!define PRODUCT_VERSION "1.10.1b1"
!define PRODUCT_PUBLISHER "Tahoe-LAFS"
!define PRODUCT_WEB_SITE "https://tahoe-lafs.org"
;#1
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\${PRODUCT_NAME}"
;-#1
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; #3 bitnes detection
;[maybe i need that for bitness detection]

!ifdef LOGICLIB
!warning "LOGICLIB should not be defined here"
!undef LOGICLIB
!endif
!include LogicLib.nsh
!ifmacrondef _LOGICLIB_TEMP
!error "Corrupted LogicLib.nsh?"
!endif

;[i need that for bitness detection]

!include "x64.nsh"
!include "sections.nsh"
;-#3

SetCompressor lzma

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Tahoe-LAFS-1-10-1b1-Installer-v2.exe"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\English.nlf"
;#9 Homedrive icon
InstallDir "$%HOMEDRIVE%\Software\Tahoe-LAFS"
Icon "Tahoe-LAFS\tahoe-winstlog\Tahoe-LAFS.ico"
UninstallIcon "Tahoe-LAFS\tahoe-winstlog\Tahoe-LAFS.ico"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
;-#9
;#2
ComponentText "Please choose the components you like to install, and deselect the component you don't like to install."
DirText "Setup will install $(^Name) in this Folder.$\r$\n$\r$\nTo install in a different Folder, Press Button 'Search' and chose an other Folder WITHOUT A SPACE IN THE PATH."
LicenseText "Please accept the Transitive Grace Period Public Licence ,                        Press Button 'I Agree'. To install $(^Name) ,                            you must accept the Licence for installation."
;-#2
LicenseData "Tahoe-LAFS\COPYING.TGPPL.rst"
ShowInstDetails show
ShowUnInstDetails show

;#4 install as admin and crc
; The installer will perform a CRC on itself before allowing an install
CRCCheck on
; Request application privileges for Windows Vista
RequestExecutionLevel admin
BrandingText "Tahoe-LAFS"
;-#4

Section "Tahoe-LAFS" SEC01
;#11 all users
SetShellVarContext all
;-#11
  SetOutPath "$INSTDIR"
  SetOverwrite on
  File "Tahoe-LAFS\COPYING.GPL"
  File "Tahoe-LAFS\COPYING.TGPPL.rst"
  File "Tahoe-LAFS\CREDITS"
  File "Tahoe-LAFS\Dockerfile"
  File "Tahoe-LAFS\Makefile"
  File "Tahoe-LAFS\MANIFEST.in"
  File "Tahoe-LAFS\NEWS.rst"
  File "Tahoe-LAFS\PKG-INFO"
  File "Tahoe-LAFS\README.rst"
  File "Tahoe-LAFS\relnotes.txt"
  File "Tahoe-LAFS\setup.cfg"
  File "Tahoe-LAFS\setup.py"
  File "Tahoe-LAFS\Tahoe.home"
  SetOutPath "$INSTDIR\bin"
  File "Tahoe-LAFS\bin\tahoe-script.template"
  SetOutPath "$INSTDIR\Contents"
  File "Tahoe-LAFS\Contents\Info.plist"
  File "Tahoe-LAFS\Contents\PkgInfo"
  SetOutPath "$INSTDIR\Contents\MacOS"
  File "Tahoe-LAFS\Contents\MacOS\applet"
  SetOutPath "$INSTDIR\Contents\Resources"
  File "Tahoe-LAFS\Contents\Resources\applet.icns"
  File "Tahoe-LAFS\Contents\Resources\applet.rsrc"
  SetOutPath "$INSTDIR\Contents\Resources\description.rtfd"
  File "Tahoe-LAFS\Contents\Resources\description.rtfd\TXT.rtf"
  SetOutPath "$INSTDIR\Contents\Resources\Scripts"
  File "Tahoe-LAFS\Contents\Resources\Scripts\main.scpt"
  SetOutPath "$INSTDIR\docs"
  File "Tahoe-LAFS\docs\about.rst"
  File "Tahoe-LAFS\docs\architecture.rst"
  File "Tahoe-LAFS\docs\backdoors.rst"
  File "Tahoe-LAFS\docs\backupdb.rst"
  File "Tahoe-LAFS\docs\cautions.rst"
  File "Tahoe-LAFS\docs\configuration.rst"
  File "Tahoe-LAFS\docs\convergence-secret.rst"
  File "Tahoe-LAFS\docs\debian.rst"
  File "Tahoe-LAFS\docs\filesystem-notes.rst"
  File "Tahoe-LAFS\docs\garbage-collection.rst"
  File "Tahoe-LAFS\docs\helper.rst"
  File "Tahoe-LAFS\docs\how_to_make_a_tahoe-lafs_release.org"
  File "Tahoe-LAFS\docs\key-value-store.rst"
  File "Tahoe-LAFS\docs\known_issues.rst"
  File "Tahoe-LAFS\docs\lease-tradeoffs.svg"
  File "Tahoe-LAFS\docs\logging.rst"
  File "Tahoe-LAFS\docs\Makefile"
  File "Tahoe-LAFS\docs\network-and-reliance-topology.svg"
  File "Tahoe-LAFS\docs\nodekeys.rst"
  File "Tahoe-LAFS\docs\performance.rst"
  File "Tahoe-LAFS\docs\quickstart.rst"
  File "Tahoe-LAFS\docs\running.rst"
  File "Tahoe-LAFS\docs\stats.rst"
  File "Tahoe-LAFS\docs\subtree1.svg"
  File "Tahoe-LAFS\docs\write_coordination.rst"
  SetOutPath "$INSTDIR\docs\build"
  File "Tahoe-LAFS\docs\build\build-pyOpenSSL.rst"
  SetOutPath "$INSTDIR\docs\frontends"
  File "Tahoe-LAFS\docs\frontends\CLI.rst"
  File "Tahoe-LAFS\docs\frontends\download-status.rst"
  File "Tahoe-LAFS\docs\frontends\drop-upload.rst"
  File "Tahoe-LAFS\docs\frontends\FTP-and-SFTP.rst"
  File "Tahoe-LAFS\docs\frontends\webapi.rst"
  SetOutPath "$INSTDIR\docs\historical"
  File "Tahoe-LAFS\docs\historical\configuration.rst"
  File "Tahoe-LAFS\docs\historical\historical_known_issues.txt"
  File "Tahoe-LAFS\docs\historical\peer-selection-tahoe2.txt"
  File "Tahoe-LAFS\docs\historical\peer-selection-tahoe3.txt"
  File "Tahoe-LAFS\docs\historical\peer-selection.txt"
  SetOutPath "$INSTDIR\docs\man"
  File "Tahoe-LAFS\docs\man\tahoe.1"
  SetOutPath "$INSTDIR\docs\proposed"
  File "Tahoe-LAFS\docs\proposed\accounting-overview.txt"
  File "Tahoe-LAFS\docs\proposed\denver.txt"
  File "Tahoe-LAFS\docs\proposed\GridID.txt"
  File "Tahoe-LAFS\docs\proposed\leasedb.rst"
  File "Tahoe-LAFS\docs\proposed\lossmodel.lyx"
  File "Tahoe-LAFS\docs\proposed\mutable-DSA.svg"
  File "Tahoe-LAFS\docs\proposed\mutable-DSA.txt"
  File "Tahoe-LAFS\docs\proposed\mutsemi.svg"
  File "Tahoe-LAFS\docs\proposed\old-accounts-introducer.txt"
  File "Tahoe-LAFS\docs\proposed\old-accounts-pubkey.txt"
  File "Tahoe-LAFS\docs\proposed\README.lossmodel"
  SetOutPath "$INSTDIR\docs\proposed\magic-folder"
  File "Tahoe-LAFS\docs\proposed\magic-folder\filesystem-integration.rst"
  File "Tahoe-LAFS\docs\proposed\magic-folder\remote-to-local-sync.rst"
  SetOutPath "$INSTDIR\docs\specifications"
  File "Tahoe-LAFS\docs\specifications\CHK-hashes.svg"
  File "Tahoe-LAFS\docs\specifications\dirnodes.rst"
  File "Tahoe-LAFS\docs\specifications\file-encoding.rst"
  File "Tahoe-LAFS\docs\specifications\file-encoding1.svg"
  File "Tahoe-LAFS\docs\specifications\file-encoding2.svg"
  File "Tahoe-LAFS\docs\specifications\file-encoding3.svg"
  File "Tahoe-LAFS\docs\specifications\file-encoding4.svg"
  File "Tahoe-LAFS\docs\specifications\file-encoding5.svg"
  File "Tahoe-LAFS\docs\specifications\file-encoding6.svg"
  File "Tahoe-LAFS\docs\specifications\Makefile"
  File "Tahoe-LAFS\docs\specifications\mut.svg"
  File "Tahoe-LAFS\docs\specifications\mutable.rst"
  File "Tahoe-LAFS\docs\specifications\outline.rst"
  File "Tahoe-LAFS\docs\specifications\servers-of-happiness.rst"
  File "Tahoe-LAFS\docs\specifications\URI-extension.rst"
  File "Tahoe-LAFS\docs\specifications\uri.rst"
  SetOutPath "$INSTDIR\docs\specifications\backends"
  File "Tahoe-LAFS\docs\specifications\backends\raic.rst"
  SetOutPath "$INSTDIR\misc\awesome_weird_stuff"
  File "Tahoe-LAFS\misc\awesome_weird_stuff\boodlegrid.tac"
  SetOutPath "$INSTDIR\misc\build_helpers"
  File "Tahoe-LAFS\misc\build_helpers\build-osx-pkg.sh"
  File "Tahoe-LAFS\misc\build_helpers\check-build.py"
  File "Tahoe-LAFS\misc\build_helpers\gen-package-table.py"
  File "Tahoe-LAFS\misc\build_helpers\show-tool-versions.py"
  File "Tahoe-LAFS\misc\build_helpers\test-dont-install-newer-dep-when-you-already-have-sufficiently-new-one.py"
  File "Tahoe-LAFS\misc\build_helpers\test-dont-use-too-old-dep.py"
  File "Tahoe-LAFS\misc\build_helpers\test-git-ignore.py"
  File "Tahoe-LAFS\misc\build_helpers\test-osx-pkg.py"
  SetOutPath "$INSTDIR\misc\build_helpers\icons"
  File "Tahoe-LAFS\misc\build_helpers\icons\logo.ico"
  File "Tahoe-LAFS\misc\build_helpers\icons\logo.svg"
  File "Tahoe-LAFS\misc\build_helpers\icons\make-osx-icon.sh"
  File "Tahoe-LAFS\misc\build_helpers\icons\make-windows-icon.sh"
  SetOutPath "$INSTDIR\misc\build_helpers\osx"
  File "Tahoe-LAFS\misc\build_helpers\osx\Distribution.xml"
  SetOutPath "$INSTDIR\misc\build_helpers\osx\scripts"
  File "Tahoe-LAFS\misc\build_helpers\osx\scripts\postinstall"
  SetOutPath "$INSTDIR\misc\coding_tools"
  File "Tahoe-LAFS\misc\coding_tools\check-interfaces.py"
  File "Tahoe-LAFS\misc\coding_tools\check-miscaptures.py"
  File "Tahoe-LAFS\misc\coding_tools\check-umids.py"
  File "Tahoe-LAFS\misc\coding_tools\coverage.el"
  File "Tahoe-LAFS\misc\coding_tools\coverage2el.py"
  File "Tahoe-LAFS\misc\coding_tools\find-trailing-spaces.py"
  File "Tahoe-LAFS\misc\coding_tools\fixshebangs.py"
  File "Tahoe-LAFS\misc\coding_tools\make-canary-files.py"
  File "Tahoe-LAFS\misc\coding_tools\make_umid"
  SetOutPath "$INSTDIR\misc\dependencies"
  File "Tahoe-LAFS\misc\dependencies\COPYING.PSFL.txt"
  File "Tahoe-LAFS\misc\dependencies\COPYING.setuptools.txt"
  File "Tahoe-LAFS\misc\dependencies\COPYING.ZPL.txt"
  SetOutPath "$INSTDIR\misc\incident-gatherer"
  File "Tahoe-LAFS\misc\incident-gatherer\classify_tahoe.py"
  SetOutPath "$INSTDIR\misc\operations_helpers"
  File "Tahoe-LAFS\misc\operations_helpers\cpu-watcher-poll.py"
  File "Tahoe-LAFS\misc\operations_helpers\cpu-watcher-subscribe.py"
  File "Tahoe-LAFS\misc\operations_helpers\cpu-watcher.tac"
  File "Tahoe-LAFS\misc\operations_helpers\find-share-anomalies.py"
  File "Tahoe-LAFS\misc\operations_helpers\getmem.py"
  SetOutPath "$INSTDIR\misc\operations_helpers\munin"
  File "Tahoe-LAFS\misc\operations_helpers\munin\tahoe-conf"
  File "Tahoe-LAFS\misc\operations_helpers\munin\tahoe-stats.plugin-conf"
  File "Tahoe-LAFS\misc\operations_helpers\munin\tahoe_cpu_watcher"
  File "Tahoe-LAFS\misc\operations_helpers\munin\tahoe_diskleft"
  File "Tahoe-LAFS\misc\operations_helpers\munin\tahoe_disktotal"
  File "Tahoe-LAFS\misc\operations_helpers\munin\tahoe_diskusage"
  File "Tahoe-LAFS\misc\operations_helpers\munin\tahoe_diskused"
  File "Tahoe-LAFS\misc\operations_helpers\munin\tahoe_doomsday"
  File "Tahoe-LAFS\misc\operations_helpers\munin\tahoe_estimate_files"
  File "Tahoe-LAFS\misc\operations_helpers\munin\tahoe_files"
  File "Tahoe-LAFS\misc\operations_helpers\munin\tahoe_helperstats_active"
  File "Tahoe-LAFS\misc\operations_helpers\munin\tahoe_helperstats_fetched"
  File "Tahoe-LAFS\misc\operations_helpers\munin\tahoe_introstats"
  File "Tahoe-LAFS\misc\operations_helpers\munin\tahoe_nodememory"
  File "Tahoe-LAFS\misc\operations_helpers\munin\tahoe_overhead"
  File "Tahoe-LAFS\misc\operations_helpers\munin\tahoe_rootdir_space"
  File "Tahoe-LAFS\misc\operations_helpers\munin\tahoe_server_latency_"
  File "Tahoe-LAFS\misc\operations_helpers\munin\tahoe_server_operations_"
  File "Tahoe-LAFS\misc\operations_helpers\munin\tahoe_spacetime"
  File "Tahoe-LAFS\misc\operations_helpers\munin\tahoe_stats"
  File "Tahoe-LAFS\misc\operations_helpers\munin\tahoe_storagespace"
  SetOutPath "$INSTDIR\misc\operations_helpers\provisioning"
  File "Tahoe-LAFS\misc\operations_helpers\provisioning\provisioning.py"
  File "Tahoe-LAFS\misc\operations_helpers\provisioning\provisioning.xhtml"
  File "Tahoe-LAFS\misc\operations_helpers\provisioning\reliability.py"
  File "Tahoe-LAFS\misc\operations_helpers\provisioning\reliability.xhtml"
  File "Tahoe-LAFS\misc\operations_helpers\provisioning\run.py"
  File "Tahoe-LAFS\misc\operations_helpers\provisioning\tahoe.css"
  File "Tahoe-LAFS\misc\operations_helpers\provisioning\test_provisioning.py"
  File "Tahoe-LAFS\misc\operations_helpers\provisioning\util.py"
  File "Tahoe-LAFS\misc\operations_helpers\provisioning\web_reliability.py"
  SetOutPath "$INSTDIR\misc\operations_helpers\spacetime"
  File "Tahoe-LAFS\misc\operations_helpers\spacetime\diskwatcher.py"
  File "Tahoe-LAFS\misc\operations_helpers\spacetime\diskwatcher.tac"
  SetOutPath "$INSTDIR\misc\simulators"
  File "Tahoe-LAFS\misc\simulators\bench_spans.py"
  File "Tahoe-LAFS\misc\simulators\count_dirs.py"
  File "Tahoe-LAFS\misc\simulators\hashbasedsig.py"
  File "Tahoe-LAFS\misc\simulators\ringsim.py"
  File "Tahoe-LAFS\misc\simulators\simulate_load.py"
  File "Tahoe-LAFS\misc\simulators\simulator.py"
  File "Tahoe-LAFS\misc\simulators\sizes.py"
  File "Tahoe-LAFS\misc\simulators\storage-overhead.py"
  SetOutPath "$INSTDIR\setuptools-0.6c16dev6.egg"
  File "Tahoe-LAFS\setuptools-0.6c16dev6.egg\easy_install.py"
  File "Tahoe-LAFS\setuptools-0.6c16dev6.egg\pkg_resources.py"
  File "Tahoe-LAFS\setuptools-0.6c16dev6.egg\zetuptoolz.txt"
  SetOutPath "$INSTDIR\setuptools-0.6c16dev6.egg\EGG-INFO"
  File "Tahoe-LAFS\setuptools-0.6c16dev6.egg\EGG-INFO\dependency_links.txt"
  File "Tahoe-LAFS\setuptools-0.6c16dev6.egg\EGG-INFO\entry_points.txt"
  File "Tahoe-LAFS\setuptools-0.6c16dev6.egg\EGG-INFO\PKG-INFO"
  File "Tahoe-LAFS\setuptools-0.6c16dev6.egg\EGG-INFO\SOURCES.txt"
  File "Tahoe-LAFS\setuptools-0.6c16dev6.egg\EGG-INFO\top_level.txt"
  File "Tahoe-LAFS\setuptools-0.6c16dev6.egg\EGG-INFO\zip-safe"
  SetOutPath "$INSTDIR\setuptools-0.6c16dev6.egg\setuptools"
  File "Tahoe-LAFS\setuptools-0.6c16dev6.egg\setuptools\archive_util.py"
  File "Tahoe-LAFS\setuptools-0.6c16dev6.egg\setuptools\depends.py"
  File "Tahoe-LAFS\setuptools-0.6c16dev6.egg\setuptools\dist.py"
  File "Tahoe-LAFS\setuptools-0.6c16dev6.egg\setuptools\extension.py"
  File "Tahoe-LAFS\setuptools-0.6c16dev6.egg\setuptools\package_index.py"
  File "Tahoe-LAFS\setuptools-0.6c16dev6.egg\setuptools\sandbox.py"
  File "Tahoe-LAFS\setuptools-0.6c16dev6.egg\setuptools\site-patch.py"
  File "Tahoe-LAFS\setuptools-0.6c16dev6.egg\setuptools\__init__.py"
  SetOutPath "$INSTDIR\setuptools-0.6c16dev6.egg\setuptools\command"
  File "Tahoe-LAFS\setuptools-0.6c16dev6.egg\setuptools\command\alias.py"
  File "Tahoe-LAFS\setuptools-0.6c16dev6.egg\setuptools\command\bdist_egg.py"
  File "Tahoe-LAFS\setuptools-0.6c16dev6.egg\setuptools\command\bdist_rpm.py"
  File "Tahoe-LAFS\setuptools-0.6c16dev6.egg\setuptools\command\bdist_wininst.py"
  File "Tahoe-LAFS\setuptools-0.6c16dev6.egg\setuptools\command\build_ext.py"
  File "Tahoe-LAFS\setuptools-0.6c16dev6.egg\setuptools\command\build_py.py"
  File "Tahoe-LAFS\setuptools-0.6c16dev6.egg\setuptools\command\develop.py"
  File "Tahoe-LAFS\setuptools-0.6c16dev6.egg\setuptools\command\easy_install.py"
  File "Tahoe-LAFS\setuptools-0.6c16dev6.egg\setuptools\command\egg_info.py"
  File "Tahoe-LAFS\setuptools-0.6c16dev6.egg\setuptools\command\install.py"
  File "Tahoe-LAFS\setuptools-0.6c16dev6.egg\setuptools\command\install_egg_info.py"
  File "Tahoe-LAFS\setuptools-0.6c16dev6.egg\setuptools\command\install_lib.py"
  File "Tahoe-LAFS\setuptools-0.6c16dev6.egg\setuptools\command\install_scripts.py"
  File "Tahoe-LAFS\setuptools-0.6c16dev6.egg\setuptools\command\register.py"
  File "Tahoe-LAFS\setuptools-0.6c16dev6.egg\setuptools\command\rotate.py"
  File "Tahoe-LAFS\setuptools-0.6c16dev6.egg\setuptools\command\saveopts.py"
  File "Tahoe-LAFS\setuptools-0.6c16dev6.egg\setuptools\command\scriptsetup.py"
  File "Tahoe-LAFS\setuptools-0.6c16dev6.egg\setuptools\command\sdist.py"
  File "Tahoe-LAFS\setuptools-0.6c16dev6.egg\setuptools\command\setopt.py"
  File "Tahoe-LAFS\setuptools-0.6c16dev6.egg\setuptools\command\test.py"
  File "Tahoe-LAFS\setuptools-0.6c16dev6.egg\setuptools\command\upload.py"
  File "Tahoe-LAFS\setuptools-0.6c16dev6.egg\setuptools\command\__init__.py"
  SetOutPath "$INSTDIR\setuptools-0.6c16dev6.egg\setuptools\tests"
  File "Tahoe-LAFS\setuptools-0.6c16dev6.egg\setuptools\tests\test_packageindex.py"
  File "Tahoe-LAFS\setuptools-0.6c16dev6.egg\setuptools\tests\test_resources.py"
  File "Tahoe-LAFS\setuptools-0.6c16dev6.egg\setuptools\tests\__init__.py"
  SetOutPath "$INSTDIR\src\allmydata"
  File "Tahoe-LAFS\src\allmydata\blacklist.py"
  File "Tahoe-LAFS\src\allmydata\check_results.py"
  File "Tahoe-LAFS\src\allmydata\client.py"
  File "Tahoe-LAFS\src\allmydata\codec.py"
  File "Tahoe-LAFS\src\allmydata\control.py"
  File "Tahoe-LAFS\src\allmydata\debugshell.py"
  File "Tahoe-LAFS\src\allmydata\dirnode.py"
  File "Tahoe-LAFS\src\allmydata\hashtree.py"
  File "Tahoe-LAFS\src\allmydata\history.py"
  File "Tahoe-LAFS\src\allmydata\interfaces.py"
  File "Tahoe-LAFS\src\allmydata\key_generator.py"
  File "Tahoe-LAFS\src\allmydata\manhole.py"
  File "Tahoe-LAFS\src\allmydata\monitor.py"
  File "Tahoe-LAFS\src\allmydata\node.py"
  File "Tahoe-LAFS\src\allmydata\nodemaker.py"
  File "Tahoe-LAFS\src\allmydata\stats.py"
  File "Tahoe-LAFS\src\allmydata\storage_client.py"
  File "Tahoe-LAFS\src\allmydata\unknown.py"
  File "Tahoe-LAFS\src\allmydata\uri.py"
  File "Tahoe-LAFS\src\allmydata\webish.py"
  File "Tahoe-LAFS\src\allmydata\_appname.py"
  File "Tahoe-LAFS\src\allmydata\_auto_deps.py"
  File "Tahoe-LAFS\src\allmydata\_version.py"
  File "Tahoe-LAFS\src\allmydata\__init__.py"
  SetOutPath "$INSTDIR\src\allmydata\frontends"
  File "Tahoe-LAFS\src\allmydata\frontends\auth.py"
  File "Tahoe-LAFS\src\allmydata\frontends\drop_upload.py"
  File "Tahoe-LAFS\src\allmydata\frontends\ftpd.py"
  File "Tahoe-LAFS\src\allmydata\frontends\sftpd.py"
  File "Tahoe-LAFS\src\allmydata\frontends\__init__.py"
  SetOutPath "$INSTDIR\src\allmydata\immutable"
  File "Tahoe-LAFS\src\allmydata\immutable\checker.py"
  File "Tahoe-LAFS\src\allmydata\immutable\encode.py"
  File "Tahoe-LAFS\src\allmydata\immutable\filenode.py"
  File "Tahoe-LAFS\src\allmydata\immutable\layout.py"
  File "Tahoe-LAFS\src\allmydata\immutable\literal.py"
  File "Tahoe-LAFS\src\allmydata\immutable\offloaded.py"
  File "Tahoe-LAFS\src\allmydata\immutable\repairer.py"
  File "Tahoe-LAFS\src\allmydata\immutable\upload.py"
  File "Tahoe-LAFS\src\allmydata\immutable\__init__.py"
  SetOutPath "$INSTDIR\src\allmydata\immutable\downloader"
  File "Tahoe-LAFS\src\allmydata\immutable\downloader\common.py"
  File "Tahoe-LAFS\src\allmydata\immutable\downloader\fetcher.py"
  File "Tahoe-LAFS\src\allmydata\immutable\downloader\finder.py"
  File "Tahoe-LAFS\src\allmydata\immutable\downloader\node.py"
  File "Tahoe-LAFS\src\allmydata\immutable\downloader\segmentation.py"
  File "Tahoe-LAFS\src\allmydata\immutable\downloader\share.py"
  File "Tahoe-LAFS\src\allmydata\immutable\downloader\status.py"
  File "Tahoe-LAFS\src\allmydata\immutable\downloader\__init__.py"
  SetOutPath "$INSTDIR\src\allmydata\introducer"
  File "Tahoe-LAFS\src\allmydata\introducer\client.py"
  File "Tahoe-LAFS\src\allmydata\introducer\common.py"
  File "Tahoe-LAFS\src\allmydata\introducer\interfaces.py"
  File "Tahoe-LAFS\src\allmydata\introducer\old.py"
  File "Tahoe-LAFS\src\allmydata\introducer\server.py"
  File "Tahoe-LAFS\src\allmydata\introducer\__init__.py"
  SetOutPath "$INSTDIR\src\allmydata\mutable"
  File "Tahoe-LAFS\src\allmydata\mutable\checker.py"
  File "Tahoe-LAFS\src\allmydata\mutable\common.py"
  File "Tahoe-LAFS\src\allmydata\mutable\filenode.py"
  File "Tahoe-LAFS\src\allmydata\mutable\layout.py"
  File "Tahoe-LAFS\src\allmydata\mutable\publish.py"
  File "Tahoe-LAFS\src\allmydata\mutable\repairer.py"
  File "Tahoe-LAFS\src\allmydata\mutable\retrieve.py"
  File "Tahoe-LAFS\src\allmydata\mutable\servermap.py"
  File "Tahoe-LAFS\src\allmydata\mutable\__init__.py"
  SetOutPath "$INSTDIR\src\allmydata\scripts"
  File "Tahoe-LAFS\src\allmydata\scripts\admin.py"
  File "Tahoe-LAFS\src\allmydata\scripts\backupdb.py"
  File "Tahoe-LAFS\src\allmydata\scripts\cli.py"
  File "Tahoe-LAFS\src\allmydata\scripts\common.py"
  File "Tahoe-LAFS\src\allmydata\scripts\common_http.py"
  File "Tahoe-LAFS\src\allmydata\scripts\create_node.py"
  File "Tahoe-LAFS\src\allmydata\scripts\debug.py"
  File "Tahoe-LAFS\src\allmydata\scripts\default_nodedir.py"
  File "Tahoe-LAFS\src\allmydata\scripts\keygen.py"
  File "Tahoe-LAFS\src\allmydata\scripts\runner.py"
  File "Tahoe-LAFS\src\allmydata\scripts\slow_operation.py"
  File "Tahoe-LAFS\src\allmydata\scripts\startstop_node.py"
  File "Tahoe-LAFS\src\allmydata\scripts\stats_gatherer.py"
  File "Tahoe-LAFS\src\allmydata\scripts\tahoe_add_alias.py"
  File "Tahoe-LAFS\src\allmydata\scripts\tahoe_backup.py"
  File "Tahoe-LAFS\src\allmydata\scripts\tahoe_check.py"
  File "Tahoe-LAFS\src\allmydata\scripts\tahoe_cp.py"
  File "Tahoe-LAFS\src\allmydata\scripts\tahoe_get.py"
  File "Tahoe-LAFS\src\allmydata\scripts\tahoe_ls.py"
  File "Tahoe-LAFS\src\allmydata\scripts\tahoe_manifest.py"
  File "Tahoe-LAFS\src\allmydata\scripts\tahoe_mkdir.py"
  File "Tahoe-LAFS\src\allmydata\scripts\tahoe_mv.py"
  File "Tahoe-LAFS\src\allmydata\scripts\tahoe_put.py"
  File "Tahoe-LAFS\src\allmydata\scripts\tahoe_unlink.py"
  File "Tahoe-LAFS\src\allmydata\scripts\tahoe_webopen.py"
  File "Tahoe-LAFS\src\allmydata\scripts\__init__.py"
  SetOutPath "$INSTDIR\src\allmydata\storage"
  File "Tahoe-LAFS\src\allmydata\storage\common.py"
  File "Tahoe-LAFS\src\allmydata\storage\crawler.py"
  File "Tahoe-LAFS\src\allmydata\storage\expirer.py"
  File "Tahoe-LAFS\src\allmydata\storage\immutable.py"
  File "Tahoe-LAFS\src\allmydata\storage\lease.py"
  File "Tahoe-LAFS\src\allmydata\storage\mutable.py"
  File "Tahoe-LAFS\src\allmydata\storage\server.py"
  File "Tahoe-LAFS\src\allmydata\storage\shares.py"
  File "Tahoe-LAFS\src\allmydata\storage\__init__.py"
  SetOutPath "$INSTDIR\src\allmydata\test"
  File "Tahoe-LAFS\src\allmydata\test\bench_dirnode.py"
  File "Tahoe-LAFS\src\allmydata\test\check_grid.py"
  File "Tahoe-LAFS\src\allmydata\test\check_load.py"
  File "Tahoe-LAFS\src\allmydata\test\check_memory.py"
  File "Tahoe-LAFS\src\allmydata\test\check_speed.py"
  File "Tahoe-LAFS\src\allmydata\test\common.py"
  File "Tahoe-LAFS\src\allmydata\test\common_util.py"
  File "Tahoe-LAFS\src\allmydata\test\common_web.py"
  File "Tahoe-LAFS\src\allmydata\test\no_network.py"
  File "Tahoe-LAFS\src\allmydata\test\test_auth.py"
  File "Tahoe-LAFS\src\allmydata\test\test_backupdb.py"
  File "Tahoe-LAFS\src\allmydata\test\test_base62.py"
  File "Tahoe-LAFS\src\allmydata\test\test_checker.py"
  File "Tahoe-LAFS\src\allmydata\test\test_cli.py"
  File "Tahoe-LAFS\src\allmydata\test\test_client.py"
  File "Tahoe-LAFS\src\allmydata\test\test_cli_backup.py"
  File "Tahoe-LAFS\src\allmydata\test\test_cli_check.py"
  File "Tahoe-LAFS\src\allmydata\test\test_cli_cp.py"
  File "Tahoe-LAFS\src\allmydata\test\test_cli_create_alias.py"
  File "Tahoe-LAFS\src\allmydata\test\test_cli_list.py"
  File "Tahoe-LAFS\src\allmydata\test\test_cli_mv.py"
  File "Tahoe-LAFS\src\allmydata\test\test_cli_put.py"
  File "Tahoe-LAFS\src\allmydata\test\test_codec.py"
  File "Tahoe-LAFS\src\allmydata\test\test_crawler.py"
  File "Tahoe-LAFS\src\allmydata\test\test_deepcheck.py"
  File "Tahoe-LAFS\src\allmydata\test\test_dirnode.py"
  File "Tahoe-LAFS\src\allmydata\test\test_download.py"
  File "Tahoe-LAFS\src\allmydata\test\test_drop_upload.py"
  File "Tahoe-LAFS\src\allmydata\test\test_encode.py"
  File "Tahoe-LAFS\src\allmydata\test\test_encodingutil.py"
  File "Tahoe-LAFS\src\allmydata\test\test_filenode.py"
  File "Tahoe-LAFS\src\allmydata\test\test_ftp.py"
  File "Tahoe-LAFS\src\allmydata\test\test_hashtree.py"
  File "Tahoe-LAFS\src\allmydata\test\test_helper.py"
  File "Tahoe-LAFS\src\allmydata\test\test_hung_server.py"
  File "Tahoe-LAFS\src\allmydata\test\test_immutable.py"
  File "Tahoe-LAFS\src\allmydata\test\test_import.py"
  File "Tahoe-LAFS\src\allmydata\test\test_introducer.py"
  File "Tahoe-LAFS\src\allmydata\test\test_iputil.py"
  File "Tahoe-LAFS\src\allmydata\test\test_json_metadata.py"
  File "Tahoe-LAFS\src\allmydata\test\test_keygen.py"
  File "Tahoe-LAFS\src\allmydata\test\test_mutable.py"
  File "Tahoe-LAFS\src\allmydata\test\test_netstring.py"
  File "Tahoe-LAFS\src\allmydata\test\test_node.py"
  File "Tahoe-LAFS\src\allmydata\test\test_no_network.py"
  File "Tahoe-LAFS\src\allmydata\test\test_observer.py"
  File "Tahoe-LAFS\src\allmydata\test\test_repairer.py"
  File "Tahoe-LAFS\src\allmydata\test\test_runner.py"
  File "Tahoe-LAFS\src\allmydata\test\test_sftp.py"
  File "Tahoe-LAFS\src\allmydata\test\test_stats.py"
  File "Tahoe-LAFS\src\allmydata\test\test_storage.py"
  File "Tahoe-LAFS\src\allmydata\test\test_storage_client.py"
  File "Tahoe-LAFS\src\allmydata\test\test_system.py"
  File "Tahoe-LAFS\src\allmydata\test\test_upload.py"
  File "Tahoe-LAFS\src\allmydata\test\test_uri.py"
  File "Tahoe-LAFS\src\allmydata\test\test_util.py"
  File "Tahoe-LAFS\src\allmydata\test\test_version.py"
  File "Tahoe-LAFS\src\allmydata\test\test_web.py"
  File "Tahoe-LAFS\src\allmydata\test\trialtest.py"
  File "Tahoe-LAFS\src\allmydata\test\__init__.py"
  SetOutPath "$INSTDIR\src\allmydata\util"
  File "Tahoe-LAFS\src\allmydata\util\abbreviate.py"
  File "Tahoe-LAFS\src\allmydata\util\assertutil.py"
  File "Tahoe-LAFS\src\allmydata\util\base32.py"
  File "Tahoe-LAFS\src\allmydata\util\base62.py"
  File "Tahoe-LAFS\src\allmydata\util\cachedir.py"
  File "Tahoe-LAFS\src\allmydata\util\consumer.py"
  File "Tahoe-LAFS\src\allmydata\util\dbutil.py"
  File "Tahoe-LAFS\src\allmydata\util\deferredutil.py"
  File "Tahoe-LAFS\src\allmydata\util\dictutil.py"
  File "Tahoe-LAFS\src\allmydata\util\encodingutil.py"
  File "Tahoe-LAFS\src\allmydata\util\fake_inotify.py"
  File "Tahoe-LAFS\src\allmydata\util\fileutil.py"
  File "Tahoe-LAFS\src\allmydata\util\happinessutil.py"
  File "Tahoe-LAFS\src\allmydata\util\hashutil.py"
  File "Tahoe-LAFS\src\allmydata\util\humanreadable.py"
  File "Tahoe-LAFS\src\allmydata\util\idlib.py"
  File "Tahoe-LAFS\src\allmydata\util\iputil.py"
  File "Tahoe-LAFS\src\allmydata\util\keyutil.py"
  File "Tahoe-LAFS\src\allmydata\util\limiter.py"
  File "Tahoe-LAFS\src\allmydata\util\log.py"
  File "Tahoe-LAFS\src\allmydata\util\mathutil.py"
  File "Tahoe-LAFS\src\allmydata\util\netstring.py"
  File "Tahoe-LAFS\src\allmydata\util\nummedobj.py"
  File "Tahoe-LAFS\src\allmydata\util\observer.py"
  File "Tahoe-LAFS\src\allmydata\util\pipeline.py"
  File "Tahoe-LAFS\src\allmydata\util\pkgresutil.py"
  File "Tahoe-LAFS\src\allmydata\util\pollmixin.py"
  File "Tahoe-LAFS\src\allmydata\util\repeatable_random.py"
  File "Tahoe-LAFS\src\allmydata\util\rrefutil.py"
  File "Tahoe-LAFS\src\allmydata\util\sibpath.py"
  File "Tahoe-LAFS\src\allmydata\util\spans.py"
  File "Tahoe-LAFS\src\allmydata\util\statistics.py"
  File "Tahoe-LAFS\src\allmydata\util\time_format.py"
  File "Tahoe-LAFS\src\allmydata\util\verlib.py"
  File "Tahoe-LAFS\src\allmydata\util\__init__.py"
  SetOutPath "$INSTDIR\src\allmydata\web"
  File "Tahoe-LAFS\src\allmydata\web\check-and-repair-results.xhtml"
  File "Tahoe-LAFS\src\allmydata\web\check-results.xhtml"
  File "Tahoe-LAFS\src\allmydata\web\check_results.py"
  File "Tahoe-LAFS\src\allmydata\web\common.py"
  File "Tahoe-LAFS\src\allmydata\web\deep-check-and-repair-results.xhtml"
  File "Tahoe-LAFS\src\allmydata\web\deep-check-results.xhtml"
  File "Tahoe-LAFS\src\allmydata\web\directory.py"
  File "Tahoe-LAFS\src\allmydata\web\directory.xhtml"
  File "Tahoe-LAFS\src\allmydata\web\download-status-timeline.xhtml"
  File "Tahoe-LAFS\src\allmydata\web\download-status.xhtml"
  File "Tahoe-LAFS\src\allmydata\web\filenode.py"
  File "Tahoe-LAFS\src\allmydata\web\helper.xhtml"
  File "Tahoe-LAFS\src\allmydata\web\info.py"
  File "Tahoe-LAFS\src\allmydata\web\info.xhtml"
  File "Tahoe-LAFS\src\allmydata\web\introducer.xhtml"
  File "Tahoe-LAFS\src\allmydata\web\introweb.py"
  File "Tahoe-LAFS\src\allmydata\web\literal-check-results.xhtml"
  File "Tahoe-LAFS\src\allmydata\web\manifest.xhtml"
  File "Tahoe-LAFS\src\allmydata\web\map-update-status.xhtml"
  File "Tahoe-LAFS\src\allmydata\web\operations.py"
  File "Tahoe-LAFS\src\allmydata\web\publish-status.xhtml"
  File "Tahoe-LAFS\src\allmydata\web\rename-form.xhtml"
  File "Tahoe-LAFS\src\allmydata\web\retrieve-status.xhtml"
  File "Tahoe-LAFS\src\allmydata\web\root.py"
  File "Tahoe-LAFS\src\allmydata\web\statistics.xhtml"
  File "Tahoe-LAFS\src\allmydata\web\status.py"
  File "Tahoe-LAFS\src\allmydata\web\status.xhtml"
  File "Tahoe-LAFS\src\allmydata\web\storage.py"
  File "Tahoe-LAFS\src\allmydata\web\storage_status.xhtml"
  File "Tahoe-LAFS\src\allmydata\web\unlinked.py"
  File "Tahoe-LAFS\src\allmydata\web\upload-results.xhtml"
  File "Tahoe-LAFS\src\allmydata\web\upload-status.xhtml"
  File "Tahoe-LAFS\src\allmydata\web\welcome.xhtml"
  File "Tahoe-LAFS\src\allmydata\web\__init__.py"
  SetOutPath "$INSTDIR\src\allmydata\web\static"
  File "Tahoe-LAFS\src\allmydata\web\static\d3-2.4.6.js"
  File "Tahoe-LAFS\src\allmydata\web\static\d3-2.4.6.time.js"
  File "Tahoe-LAFS\src\allmydata\web\static\d3-LICENSE.txt"
  File "Tahoe-LAFS\src\allmydata\web\static\download_status_timeline.js"
  File "Tahoe-LAFS\src\allmydata\web\static\icon.png"
  File "Tahoe-LAFS\src\allmydata\web\static\jquery-1.11.0.js"
  File "Tahoe-LAFS\src\allmydata\web\static\tahoe.css"
  SetOutPath "$INSTDIR\src\allmydata\web\static\css"
  File "Tahoe-LAFS\src\allmydata\web\static\css\bootstrap.css"
  File "Tahoe-LAFS\src\allmydata\web\static\css\new-tahoe.css"
  SetOutPath "$INSTDIR\src\allmydata\web\static\img"
  File "Tahoe-LAFS\src\allmydata\web\static\img\connected-no.png"
  File "Tahoe-LAFS\src\allmydata\web\static\img\connected-no.svg"
  File "Tahoe-LAFS\src\allmydata\web\static\img\connected-not-configured.png"
  File "Tahoe-LAFS\src\allmydata\web\static\img\connected-not-configured.svg"
  File "Tahoe-LAFS\src\allmydata\web\static\img\connected-yes.png"
  File "Tahoe-LAFS\src\allmydata\web\static\img\connected-yes.svg"
  File "Tahoe-LAFS\src\allmydata\web\static\img\logo.png"
  SetOutPath "$INSTDIR\src\allmydata\windows"
  File "Tahoe-LAFS\src\allmydata\windows\fixups.py"
  File "Tahoe-LAFS\src\allmydata\windows\registry.py"
  File "Tahoe-LAFS\src\allmydata\windows\tahoesvc.py"
  File "Tahoe-LAFS\src\allmydata\windows\__init__.py"
  SetOutPath "$INSTDIR\src\allmydata_tahoe.egg-info"
  File "Tahoe-LAFS\src\allmydata_tahoe.egg-info\dependency_links.txt"
  File "Tahoe-LAFS\src\allmydata_tahoe.egg-info\entry_points.txt"
  File "Tahoe-LAFS\src\allmydata_tahoe.egg-info\not-zip-safe"
  File "Tahoe-LAFS\src\allmydata_tahoe.egg-info\PKG-INFO"
  File "Tahoe-LAFS\src\allmydata_tahoe.egg-info\requires.txt"
  File "Tahoe-LAFS\src\allmydata_tahoe.egg-info\SOURCES.txt"
  File "Tahoe-LAFS\src\allmydata_tahoe.egg-info\top_level.txt"
  SetOutPath "$INSTDIR\src\buildtest"
  File "Tahoe-LAFS\src\buildtest\test_build_with_fake_dist.py"
  File "Tahoe-LAFS\src\buildtest\__init__.py"
  SetOutPath "$INSTDIR\static"
  File "Tahoe-LAFS\static\tahoe.py"
  SetOutPath "$INSTDIR\tahoe-deps"
  File "Tahoe-LAFS\tahoe-deps\argparse-1.2.1.tar.gz"
  File "Tahoe-LAFS\tahoe-deps\characteristic-14.3.0.tar.gz"
  File "Tahoe-LAFS\tahoe-deps\foolscap-0.8.0.tar.gz"
  File "Tahoe-LAFS\tahoe-deps\mock-1.0.1.tar.gz"
  File "Tahoe-LAFS\tahoe-deps\Nevow-0.11.1.tar.gz"
  File "Tahoe-LAFS\tahoe-deps\pyasn1-0.1.6.tar.gz"
  File "Tahoe-LAFS\tahoe-deps\pyasn1-modules-0.0.5.tar.gz"
  File "Tahoe-LAFS\tahoe-deps\pycrypto-2.4.1.tar.gz"
  File "Tahoe-LAFS\tahoe-deps\pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958.tar.gz"
  File "Tahoe-LAFS\tahoe-deps\pyOpenSSL-0.12.tar.gz"
  File "Tahoe-LAFS\tahoe-deps\pyutil-1.9.4.tar.gz"
  File "Tahoe-LAFS\tahoe-deps\README"
  File "Tahoe-LAFS\tahoe-deps\service_identity-14.0.0.tar.gz"
  File "Tahoe-LAFS\tahoe-deps\setuptools_darcs-1.2.11.tar.gz"
  File "Tahoe-LAFS\tahoe-deps\setuptools_trial-0.5.12.tar.gz"
  File "Tahoe-LAFS\tahoe-deps\simplejson-3.1.3.tar.gz"
  File "Tahoe-LAFS\tahoe-deps\Twisted-13.0.0.tar.bz2"
  File "Tahoe-LAFS\tahoe-deps\zbase32-1.1.5.tar.gz"
  File "Tahoe-LAFS\tahoe-deps\zfec-1.4.24.tar.gz"
  File "Tahoe-LAFS\tahoe-deps\zope.interface-4.0.5.zip"
  File "Tahoe-LAFS\tahoe-deps\python-2.7.10.amd64.msi"
  File "Tahoe-LAFS\tahoe-deps\pycrypto-2.4.1-py2.7-win32.egg"
  File "Tahoe-LAFS\tahoe-deps\pycrypto-2.5-py2.7-win-amd64.egg"
  File "Tahoe-LAFS\tahoe-deps\pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-py2.7-win32.egg"
  File "Tahoe-LAFS\tahoe-deps\pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-py2.7-win-amd64.egg"
  File "Tahoe-LAFS\tahoe-deps\pyOpenSSL-0.13.1-py2.7-win32.egg"
  File "Tahoe-LAFS\tahoe-deps\pyOpenSSL-0.13.1-py2.7-win-amd64.egg"
  File "Tahoe-LAFS\tahoe-deps\Twisted-12.1.0-py2.7-win32.egg"
  File "Tahoe-LAFS\tahoe-deps\Twisted-12.1.0-py2.7-win-amd64.egg"
  File "Tahoe-LAFS\tahoe-deps\zfec-1.4.22-py2.7-win32.egg"
  File "Tahoe-LAFS\tahoe-deps\zfec-1.4.22-py2.7-win-amd64.egg"
  File "Tahoe-LAFS\tahoe-deps\zope.interface-3.6.1-py2.7-win32.egg"
  File "Tahoe-LAFS\tahoe-deps\zope.interface-3.6.1-py2.7-win-amd64.egg"
  File "Tahoe-LAFS\tahoe-deps\Nevow-0.10.0.tar.gz"
  File "Tahoe-LAFS\tahoe-deps\python-2.7.10.msi"
  SetOutPath "$INSTDIR\tahoe-winstlog"
  File "Tahoe-LAFS\tahoe-winstlog\ReadMe_tahoe-winstlog.txt"
  File "Tahoe-LAFS\tahoe-winstlog\Tahoe-LAFS.ico"
  File "Tahoe-LAFS\tahoe-winstlog\testlog.cmd"
  ;#10 links create
  CreateDirectory "$SMPROGRAMS\Tahoe-LAFS"
  ;CreateShortCut "$ICONS_GROUP.lnk" "$INSTDIR\tahoe-winstlog\testlog.cmd"
  CreateShortCut "$DESKTOP\Tahoe-LAFS-Test.lnk" "$INSTDIR\tahoe-winstlog\testlog.cmd"
  CreateShortCut "$STARTMENU\Tahoe-LAFS-Test.lnk" "$INSTDIR\tahoe-winstlog\testlog.cmd"
  CreateShortCut "$SMPROGRAMS\Tahoe-LAFS-Test.lnk" "$INSTDIR\tahoe-winstlog\testlog.cmd"
  CreateShortCut "$QUICKLAUNCH\Tahoe-LAFS-Test.lnk" "$INSTDIR\tahoe-winstlog\testlog.cmd"
  ;#10 links
  ;CreateDirectory "$SMPROGRAMS\Tahoe-LAFS"
  ;CreateShortCut "$SMPROGRAMS\Tahoe-LAFS-Test.lnk" "$INSTDIR\tahoe-winstlog\testlog.cmd"
  ; CreateShortCut "$DESKTOP\Tahoe-LAFS-Test.lnk" "$INSTDIR\tahoe-winstlog\testlog.cmd" "$INSTDIR\tahoe-winstlog\Tahoe-LAFS.ico"
  ;-#10
  ;-#10
  File "Tahoe-LAFS\tahoe-winstlog\winstlog.cmd"
  File "Tahoe-LAFS\tahoe-winstlog\wtee.exe"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateDirectory "$SMPROGRAMS\Tahoe-LAFS"
  CreateShortCut "$SMPROGRAMS\Tahoe-LAFS\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Tahoe-LAFS\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd
;#13
Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\tahoe-winstlog\Tahoe-LAFS.ico"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\tahoe-winstlog\Tahoe-LAFS.ico"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd
;-#13
;#5 Install Python, Bitnes-detection, quickstart install batch (.com)

 Section "32Python27" SEC0000
  ExecWait '"msiexec" /i "$INSTDIR\tahoe-deps\python-2.7.10.msi" /qb+ ALLUSERS=1 ALLUSERS=Extensions'
  ;ReadRegStr $0 HKLM "SYSTEM\CurrentControlSet\Control\Session Manager\Environment" "path"
  ;WriteRegStr HKLM "SYSTEM\CurrentControlSet\Control\Session Manager\Environment" "path" "c:\python27;c:\python27\scripts;$0"
SectionEnd

Section "64Python27" SEC0001
  ExecWait '"msiexec" /i "$INSTDIR\tahoe-deps\python-2.7.10.amd64.msi" /qb+ ALLUSERS=1 ALLUSERS=Extensions'
  ;ReadRegStr $0 HKLM "SYSTEM\CurrentControlSet\Control\Session Manager\Environment" "path"
  ;WriteRegStr HKLM "SYSTEM\CurrentControlSet\Control\Session Manager\Environment" "path" "c:\python27;c:\python27\scripts;$0"
SectionEnd


; Postinstall run: [ Run Tahoe-LAFS-Installation > Quickstart.rst ]
Section "Tahoe-LAFS-Quickstart" SEC0003
ExpandEnvStrings $0 %COMSPEC%
ExecWait '"$0" /K "cmd /k  "$INSTDIR\tahoe-winstlog\winstlog.cmd"" '
SectionEnd

Function .onInit

;#Determine the bitness of the OS and enable the correct section
  ${If} ${RunningX64}
    SectionSetFlags ${SEC0000}  ${SECTION_OFF}
    SectionSetFlags ${SEC0001}  ${SF_SELECTED}
  ${Else}
    SectionSetFlags ${SEC0001}  ${SECTION_OFF}
    SectionSetFlags ${SEC0000}  ${SF_SELECTED}
  ${EndIf}
    SectionSetFlags ${SEC0003}  ${SF_SELECTED}

FunctionEnd

;-#5


;#12
Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) is successfuly removed."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "!CAUTION!Did you Backup your node secrets? Do you like to remove $(^Name) and all its Components? [for Python use separate uninstaller]" IDYES +2
  Abort
FunctionEnd
;-#12


Section Uninstall
;#11 allusers
SetShellVarContext all
;-#11
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\tahoe-winstlog\wtee.exe"
  Delete "$INSTDIR\tahoe-winstlog\winstlog.cmd"
  Delete "$INSTDIR\tahoe-winstlog\testlog.cmd"
  Delete "$INSTDIR\tahoe-winstlog\Tahoe-LAFS.ico"
  Delete "$INSTDIR\tahoe-winstlog\ReadMe_tahoe-winstlog.txt"
  Delete "$INSTDIR\tahoe-deps\python-2.7.10.msi"
  Delete "$INSTDIR\tahoe-deps\Nevow-0.10.0.tar.gz"
  Delete "$INSTDIR\tahoe-deps\zope.interface-3.6.1-py2.7-win-amd64.egg"
  Delete "$INSTDIR\tahoe-deps\zope.interface-3.6.1-py2.7-win32.egg"
  Delete "$INSTDIR\tahoe-deps\zfec-1.4.22-py2.7-win-amd64.egg"
  Delete "$INSTDIR\tahoe-deps\zfec-1.4.22-py2.7-win32.egg"
  Delete "$INSTDIR\tahoe-deps\Twisted-12.1.0-py2.7-win-amd64.egg"
  Delete "$INSTDIR\tahoe-deps\Twisted-12.1.0-py2.7-win32.egg"
  Delete "$INSTDIR\tahoe-deps\pyOpenSSL-0.13.1-py2.7-win-amd64.egg"
  Delete "$INSTDIR\tahoe-deps\pyOpenSSL-0.13.1-py2.7-win32.egg"
  Delete "$INSTDIR\tahoe-deps\pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-py2.7-win-amd64.egg"
  Delete "$INSTDIR\tahoe-deps\pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-py2.7-win32.egg"
  Delete "$INSTDIR\tahoe-deps\pycrypto-2.5-py2.7-win-amd64.egg"
  Delete "$INSTDIR\tahoe-deps\pycrypto-2.4.1-py2.7-win32.egg"
  Delete "$INSTDIR\tahoe-deps\python-2.7.10.amd64.msi"
  Delete "$INSTDIR\tahoe-deps\zope.interface-4.0.5.zip"
  Delete "$INSTDIR\tahoe-deps\zfec-1.4.24.tar.gz"
  Delete "$INSTDIR\tahoe-deps\zbase32-1.1.5.tar.gz"
  Delete "$INSTDIR\tahoe-deps\Twisted-13.0.0.tar.bz2"
  Delete "$INSTDIR\tahoe-deps\simplejson-3.1.3.tar.gz"
  Delete "$INSTDIR\tahoe-deps\setuptools_trial-0.5.12.tar.gz"
  Delete "$INSTDIR\tahoe-deps\setuptools_darcs-1.2.11.tar.gz"
  Delete "$INSTDIR\tahoe-deps\service_identity-14.0.0.tar.gz"
  Delete "$INSTDIR\tahoe-deps\README"
  Delete "$INSTDIR\tahoe-deps\pyutil-1.9.4.tar.gz"
  Delete "$INSTDIR\tahoe-deps\pyOpenSSL-0.12.tar.gz"
  Delete "$INSTDIR\tahoe-deps\pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958.tar.gz"
  Delete "$INSTDIR\tahoe-deps\pycrypto-2.4.1.tar.gz"
  Delete "$INSTDIR\tahoe-deps\pyasn1-modules-0.0.5.tar.gz"
  Delete "$INSTDIR\tahoe-deps\pyasn1-0.1.6.tar.gz"
  Delete "$INSTDIR\tahoe-deps\Nevow-0.11.1.tar.gz"
  Delete "$INSTDIR\tahoe-deps\mock-1.0.1.tar.gz"
  Delete "$INSTDIR\tahoe-deps\foolscap-0.8.0.tar.gz"
  Delete "$INSTDIR\tahoe-deps\characteristic-14.3.0.tar.gz"
  Delete "$INSTDIR\tahoe-deps\argparse-1.2.1.tar.gz"
  Delete "$INSTDIR\static\tahoe.py"
  Delete "$INSTDIR\src\buildtest\__init__.py"
  Delete "$INSTDIR\src\buildtest\test_build_with_fake_dist.py"
  Delete "$INSTDIR\src\allmydata_tahoe.egg-info\top_level.txt"
  Delete "$INSTDIR\src\allmydata_tahoe.egg-info\SOURCES.txt"
  Delete "$INSTDIR\src\allmydata_tahoe.egg-info\requires.txt"
  Delete "$INSTDIR\src\allmydata_tahoe.egg-info\PKG-INFO"
  Delete "$INSTDIR\src\allmydata_tahoe.egg-info\not-zip-safe"
  Delete "$INSTDIR\src\allmydata_tahoe.egg-info\entry_points.txt"
  Delete "$INSTDIR\src\allmydata_tahoe.egg-info\dependency_links.txt"
  Delete "$INSTDIR\src\allmydata\windows\__init__.py"
  Delete "$INSTDIR\src\allmydata\windows\tahoesvc.py"
  Delete "$INSTDIR\src\allmydata\windows\registry.py"
  Delete "$INSTDIR\src\allmydata\windows\fixups.py"
  Delete "$INSTDIR\src\allmydata\web\static\img\logo.png"
  Delete "$INSTDIR\src\allmydata\web\static\img\connected-yes.svg"
  Delete "$INSTDIR\src\allmydata\web\static\img\connected-yes.png"
  Delete "$INSTDIR\src\allmydata\web\static\img\connected-not-configured.svg"
  Delete "$INSTDIR\src\allmydata\web\static\img\connected-not-configured.png"
  Delete "$INSTDIR\src\allmydata\web\static\img\connected-no.svg"
  Delete "$INSTDIR\src\allmydata\web\static\img\connected-no.png"
  Delete "$INSTDIR\src\allmydata\web\static\css\new-tahoe.css"
  Delete "$INSTDIR\src\allmydata\web\static\css\bootstrap.css"
  Delete "$INSTDIR\src\allmydata\web\static\tahoe.css"
  Delete "$INSTDIR\src\allmydata\web\static\jquery-1.11.0.js"
  Delete "$INSTDIR\src\allmydata\web\static\icon.png"
  Delete "$INSTDIR\src\allmydata\web\static\download_status_timeline.js"
  Delete "$INSTDIR\src\allmydata\web\static\d3-LICENSE.txt"
  Delete "$INSTDIR\src\allmydata\web\static\d3-2.4.6.time.js"
  Delete "$INSTDIR\src\allmydata\web\static\d3-2.4.6.js"
  Delete "$INSTDIR\src\allmydata\web\__init__.py"
  Delete "$INSTDIR\src\allmydata\web\welcome.xhtml"
  Delete "$INSTDIR\src\allmydata\web\upload-status.xhtml"
  Delete "$INSTDIR\src\allmydata\web\upload-results.xhtml"
  Delete "$INSTDIR\src\allmydata\web\unlinked.py"
  Delete "$INSTDIR\src\allmydata\web\storage_status.xhtml"
  Delete "$INSTDIR\src\allmydata\web\storage.py"
  Delete "$INSTDIR\src\allmydata\web\status.xhtml"
  Delete "$INSTDIR\src\allmydata\web\status.py"
  Delete "$INSTDIR\src\allmydata\web\statistics.xhtml"
  Delete "$INSTDIR\src\allmydata\web\root.py"
  Delete "$INSTDIR\src\allmydata\web\retrieve-status.xhtml"
  Delete "$INSTDIR\src\allmydata\web\rename-form.xhtml"
  Delete "$INSTDIR\src\allmydata\web\publish-status.xhtml"
  Delete "$INSTDIR\src\allmydata\web\operations.py"
  Delete "$INSTDIR\src\allmydata\web\map-update-status.xhtml"
  Delete "$INSTDIR\src\allmydata\web\manifest.xhtml"
  Delete "$INSTDIR\src\allmydata\web\literal-check-results.xhtml"
  Delete "$INSTDIR\src\allmydata\web\introweb.py"
  Delete "$INSTDIR\src\allmydata\web\introducer.xhtml"
  Delete "$INSTDIR\src\allmydata\web\info.xhtml"
  Delete "$INSTDIR\src\allmydata\web\info.py"
  Delete "$INSTDIR\src\allmydata\web\helper.xhtml"
  Delete "$INSTDIR\src\allmydata\web\filenode.py"
  Delete "$INSTDIR\src\allmydata\web\download-status.xhtml"
  Delete "$INSTDIR\src\allmydata\web\download-status-timeline.xhtml"
  Delete "$INSTDIR\src\allmydata\web\directory.xhtml"
  Delete "$INSTDIR\src\allmydata\web\directory.py"
  Delete "$INSTDIR\src\allmydata\web\deep-check-results.xhtml"
  Delete "$INSTDIR\src\allmydata\web\deep-check-and-repair-results.xhtml"
  Delete "$INSTDIR\src\allmydata\web\common.py"
  Delete "$INSTDIR\src\allmydata\web\check_results.py"
  Delete "$INSTDIR\src\allmydata\web\check-results.xhtml"
  Delete "$INSTDIR\src\allmydata\web\check-and-repair-results.xhtml"
  Delete "$INSTDIR\src\allmydata\util\__init__.py"
  Delete "$INSTDIR\src\allmydata\util\verlib.py"
  Delete "$INSTDIR\src\allmydata\util\time_format.py"
  Delete "$INSTDIR\src\allmydata\util\statistics.py"
  Delete "$INSTDIR\src\allmydata\util\spans.py"
  Delete "$INSTDIR\src\allmydata\util\sibpath.py"
  Delete "$INSTDIR\src\allmydata\util\rrefutil.py"
  Delete "$INSTDIR\src\allmydata\util\repeatable_random.py"
  Delete "$INSTDIR\src\allmydata\util\pollmixin.py"
  Delete "$INSTDIR\src\allmydata\util\pkgresutil.py"
  Delete "$INSTDIR\src\allmydata\util\pipeline.py"
  Delete "$INSTDIR\src\allmydata\util\observer.py"
  Delete "$INSTDIR\src\allmydata\util\nummedobj.py"
  Delete "$INSTDIR\src\allmydata\util\netstring.py"
  Delete "$INSTDIR\src\allmydata\util\mathutil.py"
  Delete "$INSTDIR\src\allmydata\util\log.py"
  Delete "$INSTDIR\src\allmydata\util\limiter.py"
  Delete "$INSTDIR\src\allmydata\util\keyutil.py"
  Delete "$INSTDIR\src\allmydata\util\iputil.py"
  Delete "$INSTDIR\src\allmydata\util\idlib.py"
  Delete "$INSTDIR\src\allmydata\util\humanreadable.py"
  Delete "$INSTDIR\src\allmydata\util\hashutil.py"
  Delete "$INSTDIR\src\allmydata\util\happinessutil.py"
  Delete "$INSTDIR\src\allmydata\util\fileutil.py"
  Delete "$INSTDIR\src\allmydata\util\fake_inotify.py"
  Delete "$INSTDIR\src\allmydata\util\encodingutil.py"
  Delete "$INSTDIR\src\allmydata\util\dictutil.py"
  Delete "$INSTDIR\src\allmydata\util\deferredutil.py"
  Delete "$INSTDIR\src\allmydata\util\dbutil.py"
  Delete "$INSTDIR\src\allmydata\util\consumer.py"
  Delete "$INSTDIR\src\allmydata\util\cachedir.py"
  Delete "$INSTDIR\src\allmydata\util\base62.py"
  Delete "$INSTDIR\src\allmydata\util\base32.py"
  Delete "$INSTDIR\src\allmydata\util\assertutil.py"
  Delete "$INSTDIR\src\allmydata\util\abbreviate.py"
  Delete "$INSTDIR\src\allmydata\test\__init__.py"
  Delete "$INSTDIR\src\allmydata\test\trialtest.py"
  Delete "$INSTDIR\src\allmydata\test\test_web.py"
  Delete "$INSTDIR\src\allmydata\test\test_version.py"
  Delete "$INSTDIR\src\allmydata\test\test_util.py"
  Delete "$INSTDIR\src\allmydata\test\test_uri.py"
  Delete "$INSTDIR\src\allmydata\test\test_upload.py"
  Delete "$INSTDIR\src\allmydata\test\test_system.py"
  Delete "$INSTDIR\src\allmydata\test\test_storage_client.py"
  Delete "$INSTDIR\src\allmydata\test\test_storage.py"
  Delete "$INSTDIR\src\allmydata\test\test_stats.py"
  Delete "$INSTDIR\src\allmydata\test\test_sftp.py"
  Delete "$INSTDIR\src\allmydata\test\test_runner.py"
  Delete "$INSTDIR\src\allmydata\test\test_repairer.py"
  Delete "$INSTDIR\src\allmydata\test\test_observer.py"
  Delete "$INSTDIR\src\allmydata\test\test_no_network.py"
  Delete "$INSTDIR\src\allmydata\test\test_node.py"
  Delete "$INSTDIR\src\allmydata\test\test_netstring.py"
  Delete "$INSTDIR\src\allmydata\test\test_mutable.py"
  Delete "$INSTDIR\src\allmydata\test\test_keygen.py"
  Delete "$INSTDIR\src\allmydata\test\test_json_metadata.py"
  Delete "$INSTDIR\src\allmydata\test\test_iputil.py"
  Delete "$INSTDIR\src\allmydata\test\test_introducer.py"
  Delete "$INSTDIR\src\allmydata\test\test_import.py"
  Delete "$INSTDIR\src\allmydata\test\test_immutable.py"
  Delete "$INSTDIR\src\allmydata\test\test_hung_server.py"
  Delete "$INSTDIR\src\allmydata\test\test_helper.py"
  Delete "$INSTDIR\src\allmydata\test\test_hashtree.py"
  Delete "$INSTDIR\src\allmydata\test\test_ftp.py"
  Delete "$INSTDIR\src\allmydata\test\test_filenode.py"
  Delete "$INSTDIR\src\allmydata\test\test_encodingutil.py"
  Delete "$INSTDIR\src\allmydata\test\test_encode.py"
  Delete "$INSTDIR\src\allmydata\test\test_drop_upload.py"
  Delete "$INSTDIR\src\allmydata\test\test_download.py"
  Delete "$INSTDIR\src\allmydata\test\test_dirnode.py"
  Delete "$INSTDIR\src\allmydata\test\test_deepcheck.py"
  Delete "$INSTDIR\src\allmydata\test\test_crawler.py"
  Delete "$INSTDIR\src\allmydata\test\test_codec.py"
  Delete "$INSTDIR\src\allmydata\test\test_cli_put.py"
  Delete "$INSTDIR\src\allmydata\test\test_cli_mv.py"
  Delete "$INSTDIR\src\allmydata\test\test_cli_list.py"
  Delete "$INSTDIR\src\allmydata\test\test_cli_create_alias.py"
  Delete "$INSTDIR\src\allmydata\test\test_cli_cp.py"
  Delete "$INSTDIR\src\allmydata\test\test_cli_check.py"
  Delete "$INSTDIR\src\allmydata\test\test_cli_backup.py"
  Delete "$INSTDIR\src\allmydata\test\test_client.py"
  Delete "$INSTDIR\src\allmydata\test\test_cli.py"
  Delete "$INSTDIR\src\allmydata\test\test_checker.py"
  Delete "$INSTDIR\src\allmydata\test\test_base62.py"
  Delete "$INSTDIR\src\allmydata\test\test_backupdb.py"
  Delete "$INSTDIR\src\allmydata\test\test_auth.py"
  Delete "$INSTDIR\src\allmydata\test\no_network.py"
  Delete "$INSTDIR\src\allmydata\test\common_web.py"
  Delete "$INSTDIR\src\allmydata\test\common_util.py"
  Delete "$INSTDIR\src\allmydata\test\common.py"
  Delete "$INSTDIR\src\allmydata\test\check_speed.py"
  Delete "$INSTDIR\src\allmydata\test\check_memory.py"
  Delete "$INSTDIR\src\allmydata\test\check_load.py"
  Delete "$INSTDIR\src\allmydata\test\check_grid.py"
  Delete "$INSTDIR\src\allmydata\test\bench_dirnode.py"
  Delete "$INSTDIR\src\allmydata\storage\__init__.py"
  Delete "$INSTDIR\src\allmydata\storage\shares.py"
  Delete "$INSTDIR\src\allmydata\storage\server.py"
  Delete "$INSTDIR\src\allmydata\storage\mutable.py"
  Delete "$INSTDIR\src\allmydata\storage\lease.py"
  Delete "$INSTDIR\src\allmydata\storage\immutable.py"
  Delete "$INSTDIR\src\allmydata\storage\expirer.py"
  Delete "$INSTDIR\src\allmydata\storage\crawler.py"
  Delete "$INSTDIR\src\allmydata\storage\common.py"
  Delete "$INSTDIR\src\allmydata\scripts\__init__.py"
  Delete "$INSTDIR\src\allmydata\scripts\tahoe_webopen.py"
  Delete "$INSTDIR\src\allmydata\scripts\tahoe_unlink.py"
  Delete "$INSTDIR\src\allmydata\scripts\tahoe_put.py"
  Delete "$INSTDIR\src\allmydata\scripts\tahoe_mv.py"
  Delete "$INSTDIR\src\allmydata\scripts\tahoe_mkdir.py"
  Delete "$INSTDIR\src\allmydata\scripts\tahoe_manifest.py"
  Delete "$INSTDIR\src\allmydata\scripts\tahoe_ls.py"
  Delete "$INSTDIR\src\allmydata\scripts\tahoe_get.py"
  Delete "$INSTDIR\src\allmydata\scripts\tahoe_cp.py"
  Delete "$INSTDIR\src\allmydata\scripts\tahoe_check.py"
  Delete "$INSTDIR\src\allmydata\scripts\tahoe_backup.py"
  Delete "$INSTDIR\src\allmydata\scripts\tahoe_add_alias.py"
  Delete "$INSTDIR\src\allmydata\scripts\stats_gatherer.py"
  Delete "$INSTDIR\src\allmydata\scripts\startstop_node.py"
  Delete "$INSTDIR\src\allmydata\scripts\slow_operation.py"
  Delete "$INSTDIR\src\allmydata\scripts\runner.py"
  Delete "$INSTDIR\src\allmydata\scripts\keygen.py"
  Delete "$INSTDIR\src\allmydata\scripts\default_nodedir.py"
  Delete "$INSTDIR\src\allmydata\scripts\debug.py"
  Delete "$INSTDIR\src\allmydata\scripts\create_node.py"
  Delete "$INSTDIR\src\allmydata\scripts\common_http.py"
  Delete "$INSTDIR\src\allmydata\scripts\common.py"
  Delete "$INSTDIR\src\allmydata\scripts\cli.py"
  Delete "$INSTDIR\src\allmydata\scripts\backupdb.py"
  Delete "$INSTDIR\src\allmydata\scripts\admin.py"
  Delete "$INSTDIR\src\allmydata\mutable\__init__.py"
  Delete "$INSTDIR\src\allmydata\mutable\servermap.py"
  Delete "$INSTDIR\src\allmydata\mutable\retrieve.py"
  Delete "$INSTDIR\src\allmydata\mutable\repairer.py"
  Delete "$INSTDIR\src\allmydata\mutable\publish.py"
  Delete "$INSTDIR\src\allmydata\mutable\layout.py"
  Delete "$INSTDIR\src\allmydata\mutable\filenode.py"
  Delete "$INSTDIR\src\allmydata\mutable\common.py"
  Delete "$INSTDIR\src\allmydata\mutable\checker.py"
  Delete "$INSTDIR\src\allmydata\introducer\__init__.py"
  Delete "$INSTDIR\src\allmydata\introducer\server.py"
  Delete "$INSTDIR\src\allmydata\introducer\old.py"
  Delete "$INSTDIR\src\allmydata\introducer\interfaces.py"
  Delete "$INSTDIR\src\allmydata\introducer\common.py"
  Delete "$INSTDIR\src\allmydata\introducer\client.py"
  Delete "$INSTDIR\src\allmydata\immutable\downloader\__init__.py"
  Delete "$INSTDIR\src\allmydata\immutable\downloader\status.py"
  Delete "$INSTDIR\src\allmydata\immutable\downloader\share.py"
  Delete "$INSTDIR\src\allmydata\immutable\downloader\segmentation.py"
  Delete "$INSTDIR\src\allmydata\immutable\downloader\node.py"
  Delete "$INSTDIR\src\allmydata\immutable\downloader\finder.py"
  Delete "$INSTDIR\src\allmydata\immutable\downloader\fetcher.py"
  Delete "$INSTDIR\src\allmydata\immutable\downloader\common.py"
  Delete "$INSTDIR\src\allmydata\immutable\__init__.py"
  Delete "$INSTDIR\src\allmydata\immutable\upload.py"
  Delete "$INSTDIR\src\allmydata\immutable\repairer.py"
  Delete "$INSTDIR\src\allmydata\immutable\offloaded.py"
  Delete "$INSTDIR\src\allmydata\immutable\literal.py"
  Delete "$INSTDIR\src\allmydata\immutable\layout.py"
  Delete "$INSTDIR\src\allmydata\immutable\filenode.py"
  Delete "$INSTDIR\src\allmydata\immutable\encode.py"
  Delete "$INSTDIR\src\allmydata\immutable\checker.py"
  Delete "$INSTDIR\src\allmydata\frontends\__init__.py"
  Delete "$INSTDIR\src\allmydata\frontends\sftpd.py"
  Delete "$INSTDIR\src\allmydata\frontends\ftpd.py"
  Delete "$INSTDIR\src\allmydata\frontends\drop_upload.py"
  Delete "$INSTDIR\src\allmydata\frontends\auth.py"
  Delete "$INSTDIR\src\allmydata\__init__.py"
  Delete "$INSTDIR\src\allmydata\_version.py"
  Delete "$INSTDIR\src\allmydata\_auto_deps.py"
  Delete "$INSTDIR\src\allmydata\_appname.py"
  Delete "$INSTDIR\src\allmydata\webish.py"
  Delete "$INSTDIR\src\allmydata\uri.py"
  Delete "$INSTDIR\src\allmydata\unknown.py"
  Delete "$INSTDIR\src\allmydata\storage_client.py"
  Delete "$INSTDIR\src\allmydata\stats.py"
  Delete "$INSTDIR\src\allmydata\nodemaker.py"
  Delete "$INSTDIR\src\allmydata\node.py"
  Delete "$INSTDIR\src\allmydata\monitor.py"
  Delete "$INSTDIR\src\allmydata\manhole.py"
  Delete "$INSTDIR\src\allmydata\key_generator.py"
  Delete "$INSTDIR\src\allmydata\interfaces.py"
  Delete "$INSTDIR\src\allmydata\history.py"
  Delete "$INSTDIR\src\allmydata\hashtree.py"
  Delete "$INSTDIR\src\allmydata\dirnode.py"
  Delete "$INSTDIR\src\allmydata\debugshell.py"
  Delete "$INSTDIR\src\allmydata\control.py"
  Delete "$INSTDIR\src\allmydata\codec.py"
  Delete "$INSTDIR\src\allmydata\client.py"
  Delete "$INSTDIR\src\allmydata\check_results.py"
  Delete "$INSTDIR\src\allmydata\blacklist.py"
  Delete "$INSTDIR\setuptools-0.6c16dev6.egg\setuptools\tests\__init__.py"
  Delete "$INSTDIR\setuptools-0.6c16dev6.egg\setuptools\tests\test_resources.py"
  Delete "$INSTDIR\setuptools-0.6c16dev6.egg\setuptools\tests\test_packageindex.py"
  Delete "$INSTDIR\setuptools-0.6c16dev6.egg\setuptools\command\__init__.py"
  Delete "$INSTDIR\setuptools-0.6c16dev6.egg\setuptools\command\upload.py"
  Delete "$INSTDIR\setuptools-0.6c16dev6.egg\setuptools\command\test.py"
  Delete "$INSTDIR\setuptools-0.6c16dev6.egg\setuptools\command\setopt.py"
  Delete "$INSTDIR\setuptools-0.6c16dev6.egg\setuptools\command\sdist.py"
  Delete "$INSTDIR\setuptools-0.6c16dev6.egg\setuptools\command\scriptsetup.py"
  Delete "$INSTDIR\setuptools-0.6c16dev6.egg\setuptools\command\saveopts.py"
  Delete "$INSTDIR\setuptools-0.6c16dev6.egg\setuptools\command\rotate.py"
  Delete "$INSTDIR\setuptools-0.6c16dev6.egg\setuptools\command\register.py"
  Delete "$INSTDIR\setuptools-0.6c16dev6.egg\setuptools\command\install_scripts.py"
  Delete "$INSTDIR\setuptools-0.6c16dev6.egg\setuptools\command\install_lib.py"
  Delete "$INSTDIR\setuptools-0.6c16dev6.egg\setuptools\command\install_egg_info.py"
  Delete "$INSTDIR\setuptools-0.6c16dev6.egg\setuptools\command\install.py"
  Delete "$INSTDIR\setuptools-0.6c16dev6.egg\setuptools\command\egg_info.py"
  Delete "$INSTDIR\setuptools-0.6c16dev6.egg\setuptools\command\easy_install.py"
  Delete "$INSTDIR\setuptools-0.6c16dev6.egg\setuptools\command\develop.py"
  Delete "$INSTDIR\setuptools-0.6c16dev6.egg\setuptools\command\build_py.py"
  Delete "$INSTDIR\setuptools-0.6c16dev6.egg\setuptools\command\build_ext.py"
  Delete "$INSTDIR\setuptools-0.6c16dev6.egg\setuptools\command\bdist_wininst.py"
  Delete "$INSTDIR\setuptools-0.6c16dev6.egg\setuptools\command\bdist_rpm.py"
  Delete "$INSTDIR\setuptools-0.6c16dev6.egg\setuptools\command\bdist_egg.py"
  Delete "$INSTDIR\setuptools-0.6c16dev6.egg\setuptools\command\alias.py"
  Delete "$INSTDIR\setuptools-0.6c16dev6.egg\setuptools\__init__.py"
  Delete "$INSTDIR\setuptools-0.6c16dev6.egg\setuptools\site-patch.py"
  Delete "$INSTDIR\setuptools-0.6c16dev6.egg\setuptools\sandbox.py"
  Delete "$INSTDIR\setuptools-0.6c16dev6.egg\setuptools\package_index.py"
  Delete "$INSTDIR\setuptools-0.6c16dev6.egg\setuptools\extension.py"
  Delete "$INSTDIR\setuptools-0.6c16dev6.egg\setuptools\dist.py"
  Delete "$INSTDIR\setuptools-0.6c16dev6.egg\setuptools\depends.py"
  Delete "$INSTDIR\setuptools-0.6c16dev6.egg\setuptools\archive_util.py"
  Delete "$INSTDIR\setuptools-0.6c16dev6.egg\EGG-INFO\zip-safe"
  Delete "$INSTDIR\setuptools-0.6c16dev6.egg\EGG-INFO\top_level.txt"
  Delete "$INSTDIR\setuptools-0.6c16dev6.egg\EGG-INFO\SOURCES.txt"
  Delete "$INSTDIR\setuptools-0.6c16dev6.egg\EGG-INFO\PKG-INFO"
  Delete "$INSTDIR\setuptools-0.6c16dev6.egg\EGG-INFO\entry_points.txt"
  Delete "$INSTDIR\setuptools-0.6c16dev6.egg\EGG-INFO\dependency_links.txt"
  Delete "$INSTDIR\setuptools-0.6c16dev6.egg\zetuptoolz.txt"
  Delete "$INSTDIR\setuptools-0.6c16dev6.egg\pkg_resources.py"
  Delete "$INSTDIR\setuptools-0.6c16dev6.egg\easy_install.py"
  Delete "$INSTDIR\misc\simulators\storage-overhead.py"
  Delete "$INSTDIR\misc\simulators\sizes.py"
  Delete "$INSTDIR\misc\simulators\simulator.py"
  Delete "$INSTDIR\misc\simulators\simulate_load.py"
  Delete "$INSTDIR\misc\simulators\ringsim.py"
  Delete "$INSTDIR\misc\simulators\hashbasedsig.py"
  Delete "$INSTDIR\misc\simulators\count_dirs.py"
  Delete "$INSTDIR\misc\simulators\bench_spans.py"
  Delete "$INSTDIR\misc\operations_helpers\spacetime\diskwatcher.tac"
  Delete "$INSTDIR\misc\operations_helpers\spacetime\diskwatcher.py"
  Delete "$INSTDIR\misc\operations_helpers\provisioning\web_reliability.py"
  Delete "$INSTDIR\misc\operations_helpers\provisioning\util.py"
  Delete "$INSTDIR\misc\operations_helpers\provisioning\test_provisioning.py"
  Delete "$INSTDIR\misc\operations_helpers\provisioning\tahoe.css"
  Delete "$INSTDIR\misc\operations_helpers\provisioning\run.py"
  Delete "$INSTDIR\misc\operations_helpers\provisioning\reliability.xhtml"
  Delete "$INSTDIR\misc\operations_helpers\provisioning\reliability.py"
  Delete "$INSTDIR\misc\operations_helpers\provisioning\provisioning.xhtml"
  Delete "$INSTDIR\misc\operations_helpers\provisioning\provisioning.py"
  Delete "$INSTDIR\misc\operations_helpers\munin\tahoe_storagespace"
  Delete "$INSTDIR\misc\operations_helpers\munin\tahoe_stats"
  Delete "$INSTDIR\misc\operations_helpers\munin\tahoe_spacetime"
  Delete "$INSTDIR\misc\operations_helpers\munin\tahoe_server_operations_"
  Delete "$INSTDIR\misc\operations_helpers\munin\tahoe_server_latency_"
  Delete "$INSTDIR\misc\operations_helpers\munin\tahoe_rootdir_space"
  Delete "$INSTDIR\misc\operations_helpers\munin\tahoe_overhead"
  Delete "$INSTDIR\misc\operations_helpers\munin\tahoe_nodememory"
  Delete "$INSTDIR\misc\operations_helpers\munin\tahoe_introstats"
  Delete "$INSTDIR\misc\operations_helpers\munin\tahoe_helperstats_fetched"
  Delete "$INSTDIR\misc\operations_helpers\munin\tahoe_helperstats_active"
  Delete "$INSTDIR\misc\operations_helpers\munin\tahoe_files"
  Delete "$INSTDIR\misc\operations_helpers\munin\tahoe_estimate_files"
  Delete "$INSTDIR\misc\operations_helpers\munin\tahoe_doomsday"
  Delete "$INSTDIR\misc\operations_helpers\munin\tahoe_diskused"
  Delete "$INSTDIR\misc\operations_helpers\munin\tahoe_diskusage"
  Delete "$INSTDIR\misc\operations_helpers\munin\tahoe_disktotal"
  Delete "$INSTDIR\misc\operations_helpers\munin\tahoe_diskleft"
  Delete "$INSTDIR\misc\operations_helpers\munin\tahoe_cpu_watcher"
  Delete "$INSTDIR\misc\operations_helpers\munin\tahoe-stats.plugin-conf"
  Delete "$INSTDIR\misc\operations_helpers\munin\tahoe-conf"
  Delete "$INSTDIR\misc\operations_helpers\getmem.py"
  Delete "$INSTDIR\misc\operations_helpers\find-share-anomalies.py"
  Delete "$INSTDIR\misc\operations_helpers\cpu-watcher.tac"
  Delete "$INSTDIR\misc\operations_helpers\cpu-watcher-subscribe.py"
  Delete "$INSTDIR\misc\operations_helpers\cpu-watcher-poll.py"
  Delete "$INSTDIR\misc\incident-gatherer\classify_tahoe.py"
  Delete "$INSTDIR\misc\dependencies\COPYING.ZPL.txt"
  Delete "$INSTDIR\misc\dependencies\COPYING.setuptools.txt"
  Delete "$INSTDIR\misc\dependencies\COPYING.PSFL.txt"
  Delete "$INSTDIR\misc\coding_tools\make_umid"
  Delete "$INSTDIR\misc\coding_tools\make-canary-files.py"
  Delete "$INSTDIR\misc\coding_tools\fixshebangs.py"
  Delete "$INSTDIR\misc\coding_tools\find-trailing-spaces.py"
  Delete "$INSTDIR\misc\coding_tools\coverage2el.py"
  Delete "$INSTDIR\misc\coding_tools\coverage.el"
  Delete "$INSTDIR\misc\coding_tools\check-umids.py"
  Delete "$INSTDIR\misc\coding_tools\check-miscaptures.py"
  Delete "$INSTDIR\misc\coding_tools\check-interfaces.py"
  Delete "$INSTDIR\misc\build_helpers\osx\scripts\postinstall"
  Delete "$INSTDIR\misc\build_helpers\osx\Distribution.xml"
  Delete "$INSTDIR\misc\build_helpers\icons\make-windows-icon.sh"
  Delete "$INSTDIR\misc\build_helpers\icons\make-osx-icon.sh"
  Delete "$INSTDIR\misc\build_helpers\icons\logo.svg"
  Delete "$INSTDIR\misc\build_helpers\icons\logo.ico"
  Delete "$INSTDIR\misc\build_helpers\test-osx-pkg.py"
  Delete "$INSTDIR\misc\build_helpers\test-git-ignore.py"
  Delete "$INSTDIR\misc\build_helpers\test-dont-use-too-old-dep.py"
  Delete "$INSTDIR\misc\build_helpers\test-dont-install-newer-dep-when-you-already-have-sufficiently-new-one.py"
  Delete "$INSTDIR\misc\build_helpers\show-tool-versions.py"
  Delete "$INSTDIR\misc\build_helpers\gen-package-table.py"
  Delete "$INSTDIR\misc\build_helpers\check-build.py"
  Delete "$INSTDIR\misc\build_helpers\build-osx-pkg.sh"
  Delete "$INSTDIR\misc\awesome_weird_stuff\boodlegrid.tac"
  Delete "$INSTDIR\docs\specifications\backends\raic.rst"
  Delete "$INSTDIR\docs\specifications\uri.rst"
  Delete "$INSTDIR\docs\specifications\URI-extension.rst"
  Delete "$INSTDIR\docs\specifications\servers-of-happiness.rst"
  Delete "$INSTDIR\docs\specifications\outline.rst"
  Delete "$INSTDIR\docs\specifications\mutable.rst"
  Delete "$INSTDIR\docs\specifications\mut.svg"
  Delete "$INSTDIR\docs\specifications\Makefile"
  Delete "$INSTDIR\docs\specifications\file-encoding6.svg"
  Delete "$INSTDIR\docs\specifications\file-encoding5.svg"
  Delete "$INSTDIR\docs\specifications\file-encoding4.svg"
  Delete "$INSTDIR\docs\specifications\file-encoding3.svg"
  Delete "$INSTDIR\docs\specifications\file-encoding2.svg"
  Delete "$INSTDIR\docs\specifications\file-encoding1.svg"
  Delete "$INSTDIR\docs\specifications\file-encoding.rst"
  Delete "$INSTDIR\docs\specifications\dirnodes.rst"
  Delete "$INSTDIR\docs\specifications\CHK-hashes.svg"
  Delete "$INSTDIR\docs\proposed\magic-folder\remote-to-local-sync.rst"
  Delete "$INSTDIR\docs\proposed\magic-folder\filesystem-integration.rst"
  Delete "$INSTDIR\docs\proposed\README.lossmodel"
  Delete "$INSTDIR\docs\proposed\old-accounts-pubkey.txt"
  Delete "$INSTDIR\docs\proposed\old-accounts-introducer.txt"
  Delete "$INSTDIR\docs\proposed\mutsemi.svg"
  Delete "$INSTDIR\docs\proposed\mutable-DSA.txt"
  Delete "$INSTDIR\docs\proposed\mutable-DSA.svg"
  Delete "$INSTDIR\docs\proposed\lossmodel.lyx"
  Delete "$INSTDIR\docs\proposed\leasedb.rst"
  Delete "$INSTDIR\docs\proposed\GridID.txt"
  Delete "$INSTDIR\docs\proposed\denver.txt"
  Delete "$INSTDIR\docs\proposed\accounting-overview.txt"
  Delete "$INSTDIR\docs\man\tahoe.1"
  Delete "$INSTDIR\docs\historical\peer-selection.txt"
  Delete "$INSTDIR\docs\historical\peer-selection-tahoe3.txt"
  Delete "$INSTDIR\docs\historical\peer-selection-tahoe2.txt"
  Delete "$INSTDIR\docs\historical\historical_known_issues.txt"
  Delete "$INSTDIR\docs\historical\configuration.rst"
  Delete "$INSTDIR\docs\frontends\webapi.rst"
  Delete "$INSTDIR\docs\frontends\FTP-and-SFTP.rst"
  Delete "$INSTDIR\docs\frontends\drop-upload.rst"
  Delete "$INSTDIR\docs\frontends\download-status.rst"
  Delete "$INSTDIR\docs\frontends\CLI.rst"
  Delete "$INSTDIR\docs\build\build-pyOpenSSL.rst"
  Delete "$INSTDIR\docs\write_coordination.rst"
  Delete "$INSTDIR\docs\subtree1.svg"
  Delete "$INSTDIR\docs\stats.rst"
  Delete "$INSTDIR\docs\running.rst"
  Delete "$INSTDIR\docs\quickstart.rst"
  Delete "$INSTDIR\docs\performance.rst"
  Delete "$INSTDIR\docs\nodekeys.rst"
  Delete "$INSTDIR\docs\network-and-reliance-topology.svg"
  Delete "$INSTDIR\docs\Makefile"
  Delete "$INSTDIR\docs\logging.rst"
  Delete "$INSTDIR\docs\lease-tradeoffs.svg"
  Delete "$INSTDIR\docs\known_issues.rst"
  Delete "$INSTDIR\docs\key-value-store.rst"
  Delete "$INSTDIR\docs\how_to_make_a_tahoe-lafs_release.org"
  Delete "$INSTDIR\docs\helper.rst"
  Delete "$INSTDIR\docs\garbage-collection.rst"
  Delete "$INSTDIR\docs\filesystem-notes.rst"
  Delete "$INSTDIR\docs\debian.rst"
  Delete "$INSTDIR\docs\convergence-secret.rst"
  Delete "$INSTDIR\docs\configuration.rst"
  Delete "$INSTDIR\docs\cautions.rst"
  Delete "$INSTDIR\docs\backupdb.rst"
  Delete "$INSTDIR\docs\backdoors.rst"
  Delete "$INSTDIR\docs\architecture.rst"
  Delete "$INSTDIR\docs\about.rst"
  Delete "$INSTDIR\Contents\Resources\Scripts\main.scpt"
  Delete "$INSTDIR\Contents\Resources\description.rtfd\TXT.rtf"
  Delete "$INSTDIR\Contents\Resources\applet.rsrc"
  Delete "$INSTDIR\Contents\Resources\applet.icns"
  Delete "$INSTDIR\Contents\MacOS\applet"
  Delete "$INSTDIR\Contents\PkgInfo"
  Delete "$INSTDIR\Contents\Info.plist"
  Delete "$INSTDIR\bin\tahoe-script.template"
  Delete "$INSTDIR\Tahoe.home"
  Delete "$INSTDIR\setup.py"
  Delete "$INSTDIR\setup.cfg"
  Delete "$INSTDIR\relnotes.txt"
  Delete "$INSTDIR\README.rst"
  Delete "$INSTDIR\PKG-INFO"
  Delete "$INSTDIR\NEWS.rst"
  Delete "$INSTDIR\MANIFEST.in"
  Delete "$INSTDIR\Makefile"
  Delete "$INSTDIR\Dockerfile"
  Delete "$INSTDIR\CREDITS"
  Delete "$INSTDIR\COPYING.TGPPL.rst"
  Delete "$INSTDIR\COPYING.GPL"
;#10 links delete
  Delete "$SMPROGRAMS\Tahoe-LAFS\Uninstall.lnk"
  Delete "$SMPROGRAMS\Tahoe-LAFS\Website.lnk"
  Delete "$QUICKLAUNCH\Tahoe-LAFS-Test.lnk"
  Delete "$SMPROGRAMS\Tahoe-LAFS-Test.lnk"
  Delete "$STARTMENU\Tahoe-LAFS-Test.lnk"
  Delete "$DESKTOP\Tahoe-LAFS-Test.lnk"
  ;Delete "$ICONS_GROUP.lnk"

  RMDir "$SMPROGRAMS\Tahoe-LAFS"
  ;-#10
  RMDir "$INSTDIR\tahoe-winstlog"
  RMDir "$INSTDIR\tahoe-deps"
  RMDir "$INSTDIR\static"
  RMDir "$INSTDIR\src\buildtest"
  RMDir "$INSTDIR\src\allmydata_tahoe.egg-info"
  RMDir "$INSTDIR\src\allmydata\windows"
  RMDir "$INSTDIR\src\allmydata\web\static\img"
  RMDir "$INSTDIR\src\allmydata\web\static\css"
  RMDir "$INSTDIR\src\allmydata\web\static"
  RMDir "$INSTDIR\src\allmydata\web"
  RMDir "$INSTDIR\src\allmydata\util"
  RMDir "$INSTDIR\src\allmydata\test"
  RMDir "$INSTDIR\src\allmydata\storage"
  RMDir "$INSTDIR\src\allmydata\scripts"
  RMDir "$INSTDIR\src\allmydata\mutable"
  RMDir "$INSTDIR\src\allmydata\introducer"
  RMDir "$INSTDIR\src\allmydata\immutable\downloader"
  RMDir "$INSTDIR\src\allmydata\immutable"
  RMDir "$INSTDIR\src\allmydata\frontends"
  RMDir "$INSTDIR\src\allmydata"
  RMDir "$INSTDIR\setuptools-0.6c16dev6.egg\setuptools\tests"
  RMDir "$INSTDIR\setuptools-0.6c16dev6.egg\setuptools\command"
  RMDir "$INSTDIR\setuptools-0.6c16dev6.egg\setuptools"
  RMDir "$INSTDIR\setuptools-0.6c16dev6.egg\EGG-INFO"
  RMDir "$INSTDIR\setuptools-0.6c16dev6.egg"
  RMDir "$INSTDIR\misc\simulators"
  RMDir "$INSTDIR\misc\operations_helpers\spacetime"
  RMDir "$INSTDIR\misc\operations_helpers\provisioning"
  RMDir "$INSTDIR\misc\operations_helpers\munin"
  RMDir "$INSTDIR\misc\operations_helpers"
  RMDir "$INSTDIR\misc\incident-gatherer"
  RMDir "$INSTDIR\misc\dependencies"
  RMDir "$INSTDIR\misc\coding_tools"
  RMDir "$INSTDIR\misc\build_helpers\osx\scripts"
  RMDir "$INSTDIR\misc\build_helpers\osx"
  RMDir "$INSTDIR\misc\build_helpers\icons"
  RMDir "$INSTDIR\misc\build_helpers"
  RMDir "$INSTDIR\misc\awesome_weird_stuff"
  RMDir "$INSTDIR\docs\specifications\backends"
  RMDir "$INSTDIR\docs\specifications"
  RMDir "$INSTDIR\docs\proposed\magic-folder"
  RMDir "$INSTDIR\docs\proposed"
  RMDir "$INSTDIR\docs\man"
  RMDir "$INSTDIR\docs\historical"
  RMDir "$INSTDIR\docs\frontends"
  RMDir "$INSTDIR\docs\build"
  RMDir "$INSTDIR\docs"
  RMDir "$INSTDIR\Contents\Resources\Scripts"
  RMDir "$INSTDIR\Contents\Resources\description.rtfd"
  RMDir "$INSTDIR\Contents\Resources"
  RMDir "$INSTDIR\Contents\MacOS"
  RMDir "$INSTDIR\Contents"
  RMDir "$INSTDIR\bin"
  RMDir "$INSTDIR"
  RMDir ""
  
   ; #6 delete all but c:\software !backup node secrets later!
  RMDir /r /REBOOTOK "$INSTDIR\Contents"
  RMDir /r /REBOOTOK "$INSTDIR\bin"
  RMDir /r /REBOOTOK "$INSTDIR\build"
  RMDir /r /REBOOTOK "$INSTDIR\misc"
  RMDir /r /REBOOTOK "$INSTDIR\src"
  RMDir /r /REBOOTOK "$INSTDIR\support"
  RMDir /r /REBOOTOK "$INSTDIR\twisted-12.1.0-py2.7-win32.egg"
  RMDir /r /REBOOTOK "$INSTDIR\zope.interface-3.6.1-py2.7-win32.egg"
  RMDir /r /REBOOTOK "$INSTDIR"
  RMDir /r /REBOOTOK "$SMPROGRAMS\Tahoe-LAFS"
  ;-#6

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd